/* ========================================
   STORY TELLER TOOL - MAIN CSS
   Core styles and layout
   ======================================== */

/* ========================================
   CSS VARIABLES & THEMES
   ======================================== */
:root {
    /* GM Tool Color Scheme - Darker, more mystical */
    --primary: #7c3aed;
    --primary-dark: #6d28d9;
    --primary-light: #8b5cf6;
    --secondary: #f59e0b;
    --secondary-dark: #d97706;
    --secondary-light: #fbbf24;
    --accent: #10b981;
    --accent-dark: #059669;
    --accent-light: #34d399;
    --danger: #ef4444;
    --warning: #f59e0b;
    --success: #10b981;
    --info: #3b82f6;
    
    /* Base Colors */
    --bg-primary: #1e293b;
    --bg-secondary: #334155;
    --bg-tertiary: #475569;
    --bg-card: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    --border-color: #475569;
    --shadow-color: rgba(0, 0, 0, 0.3);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
}

/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    transition: background-color var(--transition-base), color var(--transition-base);
}

/* ========================================
   APP CONTAINER & LAYOUT
   ======================================== */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    background: var(--bg-primary);
    opacity: 1;
    transition: opacity var(--transition-base);
}

/* Desktop Enhancement */
@media (min-width: 1024px) {
    .app-container {
        max-width: 1400px;
        margin: var(--spacing-lg) auto;
        border-radius: var(--radius-xl);
        box-shadow: 0 20px 40px var(--shadow-color);
        overflow: hidden;
        min-height: calc(100vh - 40px);
    }
}

/* ========================================
   APP HEADER
   ======================================== */
.app-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: var(--radius-md);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
}

.header-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.header-btn .material-icons {
    color: white;
    font-size: 24px;
}

.app-title {
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.app-title i {
    font-size: 1.5rem;
    color: var(--secondary-light);
}

.tool-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    font-weight: 700;
}

.session-badge {
    display: inline-block;
    background: var(--secondary);
    color: var(--bg-primary);
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: var(--spacing-sm);
}

/* ========================================
   TAB NAVIGATION
   ======================================== */
.tab-nav {
    background: var(--bg-secondary);
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.tab-nav::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    flex: 0 0 auto;
    background: transparent;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    min-width: 80px;
    position: relative;
    color: var(--text-secondary);
}

.tab-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--primary-light);
    background: var(--bg-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary);
}

.tab-icon {
    font-size: 1.5rem;
}

.tab-label {
    font-size: 0.75rem;
    font-weight: 500;
}

/* ========================================
   TAB CONTENT
   ======================================== */
.tab-container {
    flex: 1;
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.content-wrapper {
    padding: var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
}

/* ========================================
   CARDS & COMPONENTS
   ======================================== */
.card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    box-shadow: 0 2px 8px var(--shadow-color);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: 0 4px 12px var(--shadow-color);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.card-header i {
    font-size: 1.25rem;
    color: var(--primary);
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.control-input,
.control-select,
.type-select,
.filter-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-base);
    cursor: pointer;
}

.control-input:hover,
.control-select:hover,
.type-select:hover,
.filter-select:hover {
    border-color: var(--primary-light);
}

.control-input:focus,
.control-select:focus,
.type-select:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn-primary,
.btn-secondary,
.action-btn,
.generate-btn,
.clear-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: 0.875rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.generate-btn {
    background: linear-gradient(135deg, var(--success), var(--accent-dark));
    color: white;
    font-weight: 700;
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.clear-btn {
    background: var(--danger);
    color: white;
    width: 40px;
    height: 40px;
    padding: 0;
}

.clear-btn:hover {
    background: var(--danger);
    opacity: 0.9;
}

.btn-small {
    padding: 4px 8px;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 0.75rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    min-height: auto;
}

.btn-small:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    transform: translateY(-1px);
}

.btn-small:active {
    transform: translateY(0);
}

/* ========================================
   MODAL STYLES
   ======================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: var(--spacing-md);
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-bottom: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-tertiary);
    cursor: pointer;
    transition: all var(--transition-base);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--danger);
}

.modal-body {
    padding: var(--spacing-lg);
    overflow-y: auto;
    flex: 1;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

/* ========================================
   NOTIFICATION SYSTEM
   ======================================== */
#notification-container {
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    pointer-events: none;
    padding: var(--spacing-md);
}

.notification {
    background: var(--bg-card);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    box-shadow: 0 4px 20px var(--shadow-color);
    width: 320px;
    max-width: calc(100vw - 40px);
    transform: translateX(calc(100% + 40px));
    transition: transform var(--transition-base);
    border-left: 4px solid var(--primary);
    pointer-events: auto;
}

.notification.show {
    transform: translateX(0);
}

.notification h4 {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.notification h4 i {
    font-size: 1.25rem;
}

.notification .result {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: var(--spacing-xs);
}

.notification .details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Notification Types */
.success-notification {
    border-left-color: var(--success);
}

.success-notification h4 i {
    color: var(--success);
}

.error-notification {
    border-left-color: var(--danger);
}

.error-notification h4 i {
    color: var(--danger);
}

.info-notification {
    border-left-color: var(--info);
}

.info-notification h4 i {
    color: var(--info);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    :root {
        --spacing-md: 0.75rem;
        --spacing-lg: 1rem;
        --spacing-xl: 1.5rem;
    }
    
    .app-title {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .tool-title {
        font-size: 1rem;
    }
    
    .session-badge {
        margin-left: 0;
    }
    
    #notification-container {
        left: var(--spacing-md);
        right: var(--spacing-md);
    }
    
    .notification {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .tab-label {
        display: none;
    }
    
    .tab-icon {
        font-size: 1.25rem;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.hidden {
    display: none !important;
}

.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ========================================
   DCC MECHANICS STYLES
   ======================================== */
.dcc-test-panel {
    background: rgba(40, 40, 60, 0.8) !important;
    border: 1px solid #4a4a6a !important;
    border-radius: 8px !important;
    padding: 16px !important;
    margin: 16px 0 !important;
}

.dcc-test-panel h4 {
    color: #f4d03f !important;
    margin: 0 0 12px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
}

.test-controls {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;
    gap: 8px !important;
    margin-bottom: 12px !important;
}

.dice-roll {
    color: #f4d03f;
    font-weight: bold;
    background: rgba(244, 208, 63, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    margin: 0 1px;
}

/* DCC Notification overrides */
.notification.dcc-roll {
    border-left: 4px solid #f4d03f;
}

.notification.dcc-combat {
    border-left: 4px solid #ef4444;
}

.notification.dcc-skill {
    border-left: 4px solid #10b981;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   THEME TOGGLE
   ======================================== */
.theme-btn .material-icons {
    transition: transform var(--transition-base);
}

.theme-btn:hover .material-icons {
    transform: rotate(180deg);
}

/* ========================================
   DCC TEST PANEL
   ======================================== */
.test-actions {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.test-actions h4 {
    margin-bottom: var(--spacing-md);
    color: var(--primary-light);
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
}

.button-grid button {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 0.9rem;
}

.button-grid button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.test-results {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    min-height: 120px;
}

.test-results h4 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-light);
}

.test-output {
    font-family: 'Courier New', monospace;
    background: var(--bg-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.bonus-test {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.bonus-test h4 {
    margin-bottom: var(--spacing-md);
    color: var(--secondary-light);
}

.character-data {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.character-data h4 {
    margin-bottom: var(--spacing-md);
    color: var(--info);
}

.data-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.data-column h5 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px solid var(--border-color);
}

.data-list {
    max-height: 200px;
    overflow-y: auto;
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    font-size: 0.8rem;
    line-height: 1.3;
}

.data-item {
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-base);
}

.data-item:hover {
    background: var(--primary);
    color: white;
}

.data-item:last-child {
    margin-bottom: 0;
}

/* Roll result styling */
.roll-result {
    margin: var(--spacing-sm) 0;
    padding: var(--spacing-sm);
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--accent);
}

.roll-result.critical {
    border-left-color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

.roll-result.fumble {
    border-left-color: var(--warning);
    background: rgba(245, 158, 11, 0.1);
}

.roll-result .roll-type {
    font-weight: bold;
    color: var(--accent-light);
    margin-bottom: var(--spacing-xs);
}

.roll-result .roll-details {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.equipment-bonus {
    color: var(--secondary-light);
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .button-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .data-lists {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
}