<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Story Teller Tool</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rpg-awesome/0.2.0/css/rpg-awesome.min.css">

    <!-- Modular CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/npc.css">
    <link rel="stylesheet" href="css/quest.css">
    <link rel="stylesheet" href="css/items.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/combat.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/config.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <button class="header-btn menu-btn" onclick="showSessionManager()" title="Session Manager">
                <span class="material-icons">folder</span>
            </button>
            <button class="header-btn theme-btn" onclick="toggleTheme()" title="Toggle Theme">
                <span class="material-icons">brightness_6</span>
            </button>
            <h1 class="app-title">
                <i class="ra ra-crystal-ball"></i>
                <span class="tool-title">Story Teller Tool</span>
                <span class="session-badge" id="session-name-display">New Session</span>
            </h1>
            <button class="header-btn save-btn" onclick="saveSession()" title="Save Session">
                <span class="material-icons">save</span>
            </button>
        </header>

        <!-- Tab Navigation -->
        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="npc">
                <span class="tab-icon"><i class="ra ra-player"></i></span>
                <span class="tab-label">NPCs</span>
            </button>
            <button class="tab-btn" data-tab="quest">
                <span class="tab-icon"><i class="ra ra-scroll-unfurled"></i></span>
                <span class="tab-label">Quests</span>
            </button>
            <button class="tab-btn" data-tab="items">
                <span class="tab-icon"><i class="ra ra-gem"></i></span>
                <span class="tab-label">Items</span>
            </button>
            <button class="tab-btn" data-tab="map">
                <span class="tab-icon"><i class="ra ra-compass"></i></span>
                <span class="tab-label">Map</span>
            </button>
            <button class="tab-btn" data-tab="chat">
                <span class="tab-icon"><i class="material-icons">chat</i></span>
                <span class="tab-label">Game Chat</span>
            </button>
            <button class="tab-btn" data-tab="dcc">
                <span class="tab-icon"><i class="ra ra-perspective-dice-six"></i></span>
                <span class="tab-label">DCC Test</span>
            </button>
        </nav>

        <!-- Tab Contents -->
        <main class="tab-container">
            <!-- NPC Generator Tab -->
            <section class="tab-content active" id="npc">
                <div class="content-wrapper">
                    <!-- NPC Generator Card -->
                    <div class="card generator-card">
                        <div class="card-header">
                            <i class="ra ra-dice"></i>
                            <h3>NPC Generator</h3>
                            <div class="generator-controls">
                                <select id="npc-type-select" class="type-select">
                                    <option value="npc">🤝 Friendly NPC</option>
                                    <option value="encounter">⚔️ Encounter</option>
                                </select>
                                <button class="generate-btn" onclick="generateRandomNPC()">
                                    <i class="ra ra-perspective-dice-six"></i>
                                    Generate Random
                                </button>
                            </div>
                        </div>

                        <!-- Generated NPC Display -->
                        <div class="npc-display" id="generated-npc">
                            <div class="npc-placeholder">
                                <i class="ra ra-hood" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>Click "Generate Random" to create an NPC or Encounter</p>
                            </div>
                        </div>

                        <!-- Manual Override Controls -->
                        <div class="manual-controls" id="manual-controls" style="display: none;">
                            <h4>Manual Adjustments</h4>
                            <div class="controls-grid">
                                <div class="control-group">
                                    <label>Name</label>
                                    <input type="text" id="manual-name" class="control-input">
                                </div>
                                <div class="control-group">
                                    <label>Level</label>
                                    <input type="number" id="manual-level" class="control-input" min="1" max="20" value="1">
                                </div>
                                <div class="control-group">
                                    <label>Heritage</label>
                                    <select id="manual-heritage" class="control-select"></select>
                                </div>
                                <div class="control-group">
                                    <label>Background</label>
                                    <select id="manual-background" class="control-select"></select>
                                </div>
                                <div class="control-group">
                                    <label>Class</label>
                                    <select id="manual-class" class="control-select"></select>
                                </div>
                            </div>
                            <div class="manual-actions">
                                <button class="btn-secondary" onclick="applyManualChanges()">Apply Changes</button>
                                <button class="btn-secondary" onclick="hideManualControls()">Cancel</button>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="npc-actions" id="npc-actions" style="display: none;">
                            <button class="action-btn save-npc-btn" onclick="saveCurrentNPC()">
                                <i class="material-icons">bookmark_add</i>
                                Save NPC
                            </button>
                            <button class="action-btn edit-npc-btn" onclick="showManualControls()">
                                <i class="material-icons">edit</i>
                                Edit
                            </button>
                            <button class="action-btn copy-npc-btn" onclick="copyNPCToClipboard()">
                                <i class="material-icons">content_copy</i>
                                Copy
                            </button>
                        </div>
                    </div>

                    <!-- Saved NPCs -->
                    <div class="card saved-npcs-card">
                        <div class="card-header">
                            <i class="ra ra-team"></i>
                            <h3>Saved NPCs & Encounters</h3>
                            <div class="saved-controls">
                                <select id="npc-filter" class="filter-select">
                                    <option value="all">All</option>
                                    <option value="npc">NPCs Only</option>
                                    <option value="encounter">Encounters Only</option>
                                </select>
                                <button class="clear-btn" onclick="clearAllNPCs()" title="Clear All">
                                    <i class="material-icons">clear_all</i>
                                </button>
                            </div>
                        </div>
                        <div class="saved-npcs-grid" id="saved-npcs-grid">
                            <div class="no-npcs">
                                <i class="ra ra-player" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>No saved NPCs yet. Generate and save some NPCs to build your cast!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quest Generator Tab -->
            <section class="tab-content" id="quest">
                <div class="content-wrapper">
                    <!-- Quest Generator Card -->
                    <div class="card quest-generator-card">
                        <div class="card-header">
                            <i class="ra ra-scroll-unfurled"></i>
                            <h3>Quest Generator</h3>
                            <div class="quest-generator-controls">
                                <button class="generate-quest-btn" onclick="generateRandomQuest()">
                                    <i class="ra ra-perspective-dice-six"></i>
                                    Generate Random Quest
                                </button>
                            </div>
                        </div>

                        <!-- Generated Quest Display -->
                        <div class="quest-display" id="generated-quest">
                            <div class="quest-placeholder">
                                <i class="ra ra-scroll-unfurled" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>Click "Generate Random Quest" to create a new quest or plot hook</p>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="quest-actions" id="quest-actions" style="display: none;">
                            <button class="action-btn save-quest-btn" onclick="saveCurrentQuest()">
                                <i class="material-icons">bookmark_add</i>
                                Save Quest
                            </button>
                            <button class="action-btn copy-quest-btn" onclick="copyQuestToClipboard()">
                                <i class="material-icons">content_copy</i>
                                Copy Quest
                            </button>
                        </div>
                    </div>

                    <!-- Session Quest Stats -->
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-chart"></i>
                            <h3>Quest Statistics</h3>
                        </div>
                        <div class="quest-stats">
                            <div class="quest-stat-item">
                                <div class="quest-stat-value" id="total-quests">0</div>
                                <div class="quest-stat-label">Total Quests</div>
                            </div>
                            <div class="quest-stat-item">
                                <div class="quest-stat-value" id="avg-difficulty">0</div>
                                <div class="quest-stat-label">Avg Difficulty</div>
                            </div>
                            <div class="quest-stat-item">
                                <div class="quest-stat-value" id="most-common-type">None</div>
                                <div class="quest-stat-label">Common Type</div>
                            </div>
                        </div>
                    </div>

                    <!-- Saved Quests -->
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-book"></i>
                            <h3>Campaign Quests</h3>
                            <div class="saved-controls">
                                <button class="clear-btn" onclick="clearAllQuests()" title="Clear All Quests">
                                    <i class="material-icons">clear_all</i>
                                </button>
                            </div>
                        </div>
                        <div class="saved-quests-container" id="saved-quests-container">
                            <div class="no-quests">
                                <i class="ra ra-scroll-unfurled" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>No saved quests yet. Generate and save some quests to build your campaign!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Items Generator Tab -->
            <section class="tab-content" id="items">
                <div class="content-wrapper">
                    <!-- Item Generator Card -->
                    <div class="card item-generator-card">
                        <div class="card-header">
                            <i class="ra ra-gem"></i>
                            <h3>Item & Loot Generator</h3>
                            <div class="item-generator-controls">
                                <select id="loot-type-select" class="type-select">
                                    <option value="shop">🏪 Shop Inventory</option>
                                    <option value="encounter">⚔️ Encounter Loot</option>
                                    <option value="quest">🎯 Quest Reward</option>
                                    <option value="treasure">💰 Treasure Hoard</option>
                                    <option value="single">🎲 Single Item</option>
                                </select>
                                <button class="generate-btn" onclick="generateLootTable()">
                                    <i class="ra ra-perspective-dice-six"></i>
                                    Generate Loot
                                </button>
                            </div>
                        </div>

                        <!-- Loot Generation Options -->
                        <div class="loot-options" id="loot-options">
                            <div class="options-grid">
                                <div class="option-group">
                                    <label>Party Size</label>
                                    <select id="party-size" class="control-select">
                                        <option value="1">Solo (1)</option>
                                        <option value="2">Small (2)</option>
                                        <option value="3">Medium (3)</option>
                                        <option value="4" selected>Standard (4)</option>
                                        <option value="5">Large (5)</option>
                                        <option value="6">Epic (6+)</option>
                                    </select>
                                </div>
                                <div class="option-group">
                                    <label>Difficulty Level</label>
                                    <select id="loot-difficulty" class="control-select">
                                        <option value="1">⭐ Trivial</option>
                                        <option value="2">⭐⭐ Easy</option>
                                        <option value="3" selected>⭐⭐⭐ Moderate</option>
                                        <option value="4">⭐⭐⭐⭐ Hard</option>
                                        <option value="5">⭐⭐⭐⭐⭐ Legendary</option>
                                    </select>
                                </div>
                                <div class="option-group">
                                    <label>Item Categories</label>
                                    <select id="item-categories" class="control-select">
                                        <option value="all">All Categories</option>
                                        <option value="weapons">Weapons Only</option>
                                        <option value="armor">Armor Only</option>
                                        <option value="consumables">Consumables Only</option>
                                        <option value="magic">Magic Items Only</option>
                                        <option value="tech">Tech Items Only</option>
                                        <option value="misc">Misc Items Only</option>
                                    </select>
                                </div>
                                <div class="option-group" id="special-items-group">
                                    <label>Special Items (Shop)</label>
                                    <select id="special-item-count" class="control-select">
                                        <option value="0">None</option>
                                        <option value="1">1 Special</option>
                                        <option value="2" selected>2 Special</option>
                                        <option value="3">3 Special</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Generated Loot Display -->
                        <div class="loot-display" id="generated-loot">
                            <div class="loot-placeholder">
                                <i class="ra ra-gem" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>Configure options and click "Generate Loot" to create items and rewards</p>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="loot-actions" id="loot-actions" style="display: none;">
                            <button class="action-btn save-loot-btn" onclick="saveCurrentLoot()">
                                <i class="material-icons">bookmark_add</i>
                                Save Loot Table
                            </button>
                            <button class="action-btn copy-loot-btn" onclick="copyLootToClipboard()">
                                <i class="material-icons">content_copy</i>
                                Copy Items
                            </button>
                            <button class="action-btn reroll-btn" onclick="rerollLootTable()">
                                <i class="ra ra-perspective-dice-six"></i>
                                Reroll
                            </button>
                        </div>
                    </div>

                    <!-- Item Categories Stats -->
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-chart"></i>
                            <h3>Session Loot Statistics</h3>
                        </div>
                        <div class="loot-stats">
                            <div class="loot-stat-item">
                                <div class="loot-stat-value" id="total-items">0</div>
                                <div class="loot-stat-label">Total Items</div>
                            </div>
                            <div class="loot-stat-item">
                                <div class="loot-stat-value" id="avg-rarity">0</div>
                                <div class="loot-stat-label">Avg Rarity</div>
                            </div>
                            <div class="loot-stat-item">
                                <div class="loot-stat-value" id="most-common-category">None</div>
                                <div class="loot-stat-label">Common Type</div>
                            </div>
                            <div class="loot-stat-item">
                                <div class="loot-stat-value" id="legendary-count">0</div>
                                <div class="loot-stat-label">Legendary Items</div>
                            </div>
                        </div>
                    </div>

                    <!-- Saved Loot Tables -->
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-treasure-map"></i>
                            <h3>Saved Loot & Items</h3>
                            <div class="saved-controls">
                                <select id="loot-filter" class="filter-select">
                                    <option value="all">All Loot</option>
                                    <option value="shop">Shop Tables</option>
                                    <option value="encounter">Encounter Loot</option>
                                    <option value="quest">Quest Rewards</option>
                                    <option value="treasure">Treasure Hoards</option>
                                </select>
                                <button class="clear-btn" onclick="clearAllLoot()" title="Clear All Loot">
                                    <i class="material-icons">clear_all</i>
                                </button>
                            </div>
                        </div>
                        <div class="saved-loot-container" id="saved-loot-container">
                            <div class="no-loot">
                                <i class="ra ra-gem" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>No saved loot tables yet. Generate and save some items to build your treasure vault!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Map Editor Tab -->
            <section class="tab-content" id="map">
                <div class="content-wrapper">
                    <!-- Map Generator Card -->
                    <div class="card map-generator-card">
                        <div class="card-header">
                            <i class="ra ra-map"></i>
                            <h3>Map Editor</h3>
                            <div class="map-generator-controls">
                                <select id="map-size-select" class="type-select">
                                    <option value="small">Small (10x10)</option>
                                    <option value="medium" selected>Medium (15x15)</option>
                                    <option value="large">Large (20x20)</option>
                                </select>
                                <button class="generate-btn" onclick="generateRandomMap()">
                                    <i class="ra ra-perspective-dice-six"></i>
                                    Random Map
                                </button>
                            </div>
                        </div>

                        <!-- Map Type Selector -->
                        <div class="map-type-selector" id="map-type-selector">
                            <h4>Map Type for Random Generation:</h4>
                            <div class="map-types">
                                <button class="map-type-btn active" data-type="dungeon">🏰 Dungeon</button>
                                <button class="map-type-btn" data-type="wilderness">🌲 Wilderness</button>
                                <button class="map-type-btn" data-type="town">🏘️ Town</button>
                                <button class="map-type-btn" data-type="cave">🕳️ Cave</button>
                            </div>
                        </div>

                        <!-- Tile Selector -->
                        <div class="tile-selector-section">
                            <h4>Tile Palette:</h4>
                            <div class="tile-selector" id="tile-selector"></div>
                        </div>

                        <!-- Map Grid -->
                        <div class="map-container">
                            <div class="map-grid" id="map-grid"></div>
                        </div>

                        <!-- Map Actions -->
                        <div class="map-actions">
                            <button class="action-btn save-map-btn" onclick="saveCurrentMap()">
                                <i class="material-icons">save</i>
                                Save Map
                            </button>
                            <button class="action-btn clear-map-btn" onclick="clearMap()">
                                <i class="material-icons">clear</i>
                                Clear Map
                            </button>
                            <button class="action-btn export-map-btn" onclick="exportMapToFile()">
                                <i class="material-icons">download</i>
                                Export
                            </button>
                            <button class="action-btn import-map-btn" onclick="importMapFromFile()">
                                <i class="material-icons">upload</i>
                                Import
                            </button>
                        </div>
                    </div>

                    <!-- Map Information -->
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-compass"></i>
                            <h3>Map Information</h3>
                        </div>
                        <div class="map-info" id="map-info">
                            <div class="map-stat">
                                <span class="stat-label">Grid Size:</span>
                                <span class="stat-value" id="grid-size-display">15x15</span>
                            </div>
                            <div class="map-stat">
                                <span class="stat-label">Tiles Placed:</span>
                                <span class="stat-value" id="tiles-placed">0</span>
                            </div>
                            <div class="map-stat">
                                <span class="stat-label">Current Tool:</span>
                                <span class="stat-value" id="current-tool">🌳 Tree</span>
                            </div>
                        </div>
                    </div>

                    <!-- Saved Maps -->
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-treasure-map"></i>
                            <h3>Saved Maps</h3>
                            <div class="saved-controls">
                                <button class="clear-btn" onclick="clearAllMaps()" title="Clear All Maps">
                                    <i class="material-icons">clear_all</i>
                                </button>
                            </div>
                        </div>
                        <div class="saved-maps-container" id="saved-maps-container">
                            <div class="no-maps">
                                <i class="ra ra-map" style="font-size: 3em; margin-bottom: 15px; color: #6b7280;"></i>
                                <p>No saved maps yet. Create and save some maps for your adventures!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Game Chat Tab -->
            <section class="tab-content" id="chat">
                <div class="content-wrapper">
                    <div class="card">
                        <div class="card-header">
                            <i class="material-icons">chat</i>
                            <h3>Game Chat</h3>
                            <div class="storyteller-toggle">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="is-storyteller-checkbox">
                                    <span class="checkbox-custom"></span>
                                    I am the Storyteller/DM
                                </label>
                            </div>
                            <div class="chat-status" id="chat-status">
                                <span class="status-dot offline"></span>
                                <span class="status-text">Disconnected</span>
                            </div>
                        </div>
                        
                        <!-- Session Management -->
                        <div class="chat-session-controls" id="chat-session-controls">
                            <div class="session-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="dm-name-input">Your Name (DM/Player):</label>
                                        <input type="text" id="dm-name-input" placeholder="Enter your name" class="form-input">
                                    </div>
                                    <div class="form-group">
                                        <label for="session-code-input">Session Code:</label>
                                        <input type="text" id="session-code-input" placeholder="Enter session code" class="form-input">
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button class="btn-primary" onclick="startGameSession()">
                                        <i class="material-icons">play_arrow</i>
                                        Start New Session
                                    </button>
                                    <button class="btn-secondary" onclick="joinGameSession()">
                                        <i class="material-icons">group_add</i>
                                        Join Session
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Chat Messages Area -->
                        <div class="chat-messages-container" id="chat-messages-container" style="display: none;">
                            <div class="chat-session-info">
                                <div class="session-details">
                                    <span class="session-item"><strong>Session:</strong> <span id="current-session-code">-</span></span>
                                    <span class="session-item"><strong>Players:</strong> <span id="active-players-count">0</span></span>
                                </div>
                                <button class="btn-small btn-danger" onclick="leaveGameSession()">Leave Session</button>
                            </div>
                            
                            <div class="chat-messages" id="chat-messages">
                                <div class="welcome-message">
                                    <i class="material-icons">waving_hand</i>
                                    <p>Welcome to the game session! Send messages or use commands like:</p>
                                    <ul>
                                        <li><code>ATTACK:PlayerName:18:8:Steel Sword</code> - Process attack rolls</li>
                                        <li><code>MAP:share</code> - Share current map with players</li>
                                        <li><code>ROLL:3d6</code> - Roll dice publicly</li>
                                        <li><code>SKILL:PlayerName:Stealth:15:2</code> - Roll skill checks</li>
                                        <li><code>SAVE:PlayerName:Dex:12:3</code> - Roll saving throws</li>
                                    </ul>
                                </div>
                                
                                <!-- DCC Mechanics Test Panel -->
                                <div class="dcc-test-panel" style="background: rgba(40, 40, 60, 0.8); border: 1px solid #4a4a6a; border-radius: 8px; padding: 16px; margin: 16px 0;">
                                    <h4 style="color: #f4d03f; margin: 0 0 12px 0; display: flex; align-items: center; gap: 8px;">
                                        <i class="material-icons" style="font-size: 18px;">casino</i>
                                        DCC Mechanics Test Panel
                                    </h4>
                                    <div class="test-controls" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 8px; margin-bottom: 12px;">
                                        <button class="btn-small" onclick="rollDCCAttribute('TestPlayer', 'strength')" style="font-size: 11px; padding: 6px 8px;">STR Roll</button>
                                        <button class="btn-small" onclick="rollDCCAttribute('TestPlayer', 'dexterity')" style="font-size: 11px; padding: 6px 8px;">DEX Roll</button>
                                        <button class="btn-small" onclick="rollDCCSkill('TestPlayer', 'Athletics')" style="font-size: 11px; padding: 6px 8px;">Athletics</button>
                                        <button class="btn-small" onclick="rollDCCSkill('TestPlayer', 'Stealth')" style="font-size: 11px; padding: 6px 8px;">Stealth</button>
                                        <button class="btn-small" onclick="rollDCCCustom('TestPlayer', '3d6', 'Custom Roll')" style="font-size: 11px; padding: 6px 8px;">3d6 Roll</button>
                                        <button class="btn-small" onclick="rollDCCSave('TestPlayer', 'dex')" style="font-size: 11px; padding: 6px 8px;">DEX Save</button>
                                    </div>
                                    <div style="font-size: 12px; color: #8a8a8a;">
                                        <strong>Test Player:</strong> Level 5 | STR 14, DEX 12, CON 13, INT 10, WIS 11, CHA 15
                                    </div>
                                </div>
                            </div>
                            
                            <div class="chat-input-area">
                                <div class="input-group">
                                    <input type="text" id="chat-message-input" placeholder="Type a message or command..." class="form-input chat-input">
                                    <button class="btn-primary send-btn" onclick="sendChatMessage()">
                                        <i class="material-icons">send</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- DCC Test Tab -->
            <section class="tab-content" id="dcc">
                <div class="content-wrapper">
                    <div class="card">
                        <div class="card-header">
                            <i class="ra ra-perspective-dice-six"></i>
                            <h3>DCC Mechanics Test Panel</h3>
                        </div>
                        <div class="card-body">
                            <!-- Test Player Setup -->
                            <div class="form-group">
                                <label>Test Player Name</label>
                                <input type="text" id="dcc-player-name" placeholder="Test Player" value="Testificate">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Race</label>
                                    <select id="dcc-race-select">
                                        <option value="human">Human</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Class</label>
                                    <select id="dcc-class-select">
                                        <option value="warrior">Warrior</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Level</label>
                                    <input type="number" id="dcc-level" min="0" max="10" value="1">
                                </div>
                            </div>

                            <!-- Attributes -->
                            <div class="form-row">
                                <div class="form-group">
                                    <label>STR</label>
                                    <input type="number" id="dcc-str" min="3" max="18" value="14">
                                </div>
                                <div class="form-group">
                                    <label>DEX</label>
                                    <input type="number" id="dcc-dex" min="3" max="18" value="12">
                                </div>
                                <div class="form-group">
                                    <label>CON</label>
                                    <input type="number" id="dcc-con" min="3" max="18" value="13">
                                </div>
                                <div class="form-group">
                                    <label>INT</label>
                                    <input type="number" id="dcc-int" min="3" max="18" value="10">
                                </div>
                                <div class="form-group">
                                    <label>WIS</label>
                                    <input type="number" id="dcc-wis" min="3" max="18" value="11">
                                </div>
                                <div class="form-group">
                                    <label>CHA</label>
                                    <input type="number" id="dcc-cha" min="3" max="18" value="9">
                                </div>
                            </div>

                            <!-- Test Actions -->
                            <div class="test-actions">
                                <h4>Roll Tests</h4>
                                <div class="button-grid">
                                    <button onclick="testAttributeRoll()">Attribute Roll</button>
                                    <button onclick="testSkillRoll()">Skill Roll</button>
                                    <button onclick="testSavingThrow()">Saving Throw</button>
                                    <button onclick="testWeaponAttack()">Weapon Attack</button>
                                    <button onclick="testCustomRoll()">Custom Roll</button>
                                    <button onclick="testSpellRoll()">Spell Roll</button>
                                </div>
                            </div>

                            <!-- Test Results -->
                            <div class="test-results">
                                <h4>Test Results</h4>
                                <div id="dcc-test-output" class="test-output"></div>
                            </div>

                            <!-- Equipment Bonus Test -->
                            <div class="bonus-test">
                                <h4>Equipment Bonus Test</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label>Weapon Name</label>
                                        <input type="text" id="test-weapon-name" placeholder="Rusty Sword" value="Rusty Sword">
                                    </div>
                                    <div class="form-group">
                                        <label>Bonus Effect</label>
                                        <input type="text" id="test-bonus-effect" placeholder="+2 damage with Rusty Sword" value="+2 damage with Rusty Sword">
                                    </div>
                                </div>
                                <button onclick="testEquipmentBonus()">Test Equipment Bonus</button>
                            </div>

                            <!-- Character Data Display -->
                            <div class="character-data">
                                <h4>Available Character Data</h4>
                                <div class="data-lists">
                                    <div class="data-column">
                                        <h5>Races (<span id="race-count">0</span>)</h5>
                                        <div id="race-list" class="data-list"></div>
                                    </div>
                                    <div class="data-column">
                                        <h5>Classes (<span id="class-count">0</span>)</h5>
                                        <div id="class-list" class="data-list"></div>
                                    </div>
                                    <div class="data-column">
                                        <h5>Jobs (<span id="job-count">0</span>)</h5>
                                        <div id="job-list" class="data-list"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Session Manager Modal -->
    <div id="session-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Session Manager</h3>
                <button class="modal-close" onclick="hideSessionManager()">×</button>
            </div>
            <div class="modal-body">
                <div class="session-actions">
                    <div class="form-group">
                        <label>Session Name</label>
                        <input type="text" id="session-name-input" placeholder="Enter session name...">
                    </div>
                    <div class="session-buttons">
                        <button class="btn-primary" onclick="createNewSession()">New Session</button>
                        <button class="btn-secondary" onclick="exportSession()">Export Session</button>
                        <button class="btn-secondary" onclick="importSession()">Import Session</button>
                    </div>
                </div>
                <div class="saved-sessions">
                    <h4>Saved Sessions</h4>
                    <div id="sessions-list">
                        <!-- Sessions will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container"></div>

    <!-- File input for import -->
    <input type="file" id="import-file" accept=".json" style="display: none;">

    <!-- Supabase SDK for real-time messaging (FREE alternative to PubNub) -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <!-- External Libraries -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    
    <!-- DCC Game Mechanics Modules (extracted from V4) -->
    <script src="js/modules/dccMechanics.js"></script>
    <script src="js/modules/rollCalculator.js"></script>
    <script src="js/modules/jsonDataLoader.js"></script>
    <script src="js/modules/characterData.js"></script>
    <script src="js/modules/skillsManager.js"></script>
    <script src="js/modules/equipmentBonusSystem.js"></script>
    <script src="js/modules/chatCommandParser.js"></script>
    <script src="js/modules/dccUtilities.js"></script>
    <script src="js/modules/dccChatIntegration.js"></script>
    
    <!-- Portable Chat Modules (for V4 integration) -->
    <script src="js/modules/supabaseClient.js"></script>
    <script src="js/modules/chatParser.js"></script>
    <script src="js/modules/combatHandler.js"></script>
    <script src="js/modules/messageFormatter.js"></script>
    <script src="js/modules/chatManager.js"></script>
    <script src="js/modules/chatAdapter.js"></script>
    
    <!-- StoryTeller Core Scripts -->
    <script src="js/main.js"></script>
    <script src="js/storage-manager.js"></script>
    <script src="js/npc-generator.js"></script>
    <script src="js/quest-generator.js"></script>
    <script src="js/item-generator.js"></script>
    <script src="js/map-editor.js"></script>
    <script src="js/combat-manager.js"></script>
    <script src="js/player-data-parser.js"></script>
    <script src="js/map-sharing.js"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/supabase-chat.js"></script>
</body>
</html>