<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Test</title>
</head>
<body>
    <h1>Debug Test</h1>
    <div id="output"></div>
    <button onclick="testSession()">Test Session Creation</button>
    <button onclick="testJoin()">Test Join Session</button>

    <!-- Only load essential scripts -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="js/supabase-chat.js"></script>

    <script>
        function log(message) {
            console.log(message);
            document.getElementById('output').innerHTML += '<p>' + message + '</p>';
        }

        async function testSession() {
            log('Testing session creation...');
            try {
                const result = await fullSupabaseConnect('TestDM', 'TestSession');
                log('Session result: ' + JSON.stringify(result));
            } catch (error) {
                log('Session error: ' + error.message);
            }
        }

        async function testJoin() {
            log('Testing session join...');
            try {
                const result = await joinExistingSession('ABC123', 'TestPlayer');
                log('Join result: ' + JSON.stringify(result));
            } catch (error) {
                log('Join error: ' + error.message);
            }
        }

        // Check what's in the console
        window.addEventListener('load', () => {
            log('Page loaded, checking console...');
        });
    </script>
</body>
</html>
