<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tileset Fallback Test</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            padding: 20px; 
            background: #1a1a1a; 
            color: #fff; 
        }
        .test-section { 
            margin: 20px 0; 
            padding: 15px; 
            border: 1px solid #444; 
            border-radius: 8px; 
            background: #2a2a2a; 
        }
        .test-button { 
            padding: 10px 15px; 
            margin: 5px; 
            background: #0066cc; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        .test-button:hover { background: #0052a3; }
        .result { 
            margin: 10px 0; 
            padding: 10px; 
            background: #333; 
            border-radius: 4px; 
            font-family: monospace; 
        }
        .success { color: #4CAF50; }
        .warning { color: #ff9800; }
        .error { color: #f44336; }
    </style>
</head>
<body>
    <h1>🔍 Tileset Cascading Fallback Test</h1>
    
    <div class="test-section">
        <h2>Test Cases</h2>
        <p>This tests our 3-tier cascading fallback system:</p>
        <ol>
            <li><strong>Lowercase first</strong> (current convention): greenbg.json</li>
            <li><strong>Original case</strong> (user-friendly): GreenBG.json</li>
            <li><strong>Default fallback</strong> (safety): default.json</li>
        </ol>
        
        <button class="test-button" onclick="testFallback('default')">Test: default (should work)</button>
        <button class="test-button" onclick="testFallback('greenbg')">Test: greenbg (lowercase)</button>
        <button class="test-button" onclick="testFallback('GreenBG')">Test: GreenBG (mixed case)</button>
        <button class="test-button" onclick="testFallback('MySuperAwesomeMapFile')">Test: MySuperAwesomeMapFile (camelCase)</button>
        <button class="test-button" onclick="testFallback('Big WoodenArea')">Test: Big WoodenArea (spaces)</button>
        <button class="test-button" onclick="testFallback('NonExistentTileset')">Test: NonExistentTileset (should fallback)</button>
    </div>
    
    <div class="test-section">
        <h2>Test Results</h2>
        <div id="results"></div>
    </div>

    <script>
        // Enable debug mode for detailed logging
        window.showDebug = true;
        
        async function testFallback(tilesetName) {
            const resultsDiv = document.getElementById('results');
            const startTime = Date.now();
            
            // Add test header
            const testHeader = document.createElement('div');
            testHeader.className = 'result';
            testHeader.innerHTML = `<strong>🧪 Testing: "${tilesetName}"</strong>`;
            resultsDiv.appendChild(testHeader);
            
            try {
                // Test the cascading fallback logic
                let tilesetConfig = null;
                const attempts = [
                    tilesetName.toLowerCase(),  // Try lowercase first (current convention)
                    tilesetName,               // Try original case
                    'default'                  // Final fallback
                ];
                
                let successfulAttempt = null;
                for (const attempt of attempts) {
                    try {
                        console.log(`🔍 Trying: assets/${attempt}.json`);
                        const response = await fetch(`assets/${attempt}.json`);
                        if (response.ok) {
                            tilesetConfig = await response.json();
                            successfulAttempt = attempt;
                            console.log(`✅ Success: Loaded ${attempt}.json`);
                            break;
                        } else {
                            console.log(`❌ Not found: ${attempt}.json (${response.status})`);
                        }
                    } catch (error) {
                        console.log(`❌ Error loading ${attempt}.json:`, error.message);
                        continue;
                    }
                }
                
                const endTime = Date.now();
                const duration = endTime - startTime;
                
                if (tilesetConfig && successfulAttempt) {
                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `
                        ✅ <strong>SUCCESS</strong><br>
                        📁 Requested: "${tilesetName}"<br>
                        📋 Loaded: "${successfulAttempt}.json"<br>
                        ⏱️ Time: ${duration}ms<br>
                        📊 Sprites: ${tilesetConfig.sprites ? tilesetConfig.sprites.length : 'N/A'}
                    `;
                    resultsDiv.appendChild(resultDiv);
                } else {
                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        ❌ <strong>FAILED</strong><br>
                        📁 Requested: "${tilesetName}"<br>
                        ⚠️ No fallback worked<br>
                        ⏱️ Time: ${duration}ms
                    `;
                    resultsDiv.appendChild(resultDiv);
                }
                
            } catch (error) {
                const resultDiv = document.createElement('div');
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `
                    ❌ <strong>ERROR</strong><br>
                    📁 Requested: "${tilesetName}"<br>
                    🚨 Exception: ${error.message}
                `;
                resultsDiv.appendChild(resultDiv);
            }
            
            // Add separator
            const separator = document.createElement('div');
            separator.style.borderBottom = '1px solid #444';
            separator.style.margin = '10px 0';
            resultsDiv.appendChild(separator);
        }
        
        // Test on page load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🔍 Tileset Fallback Test Page Loaded');
            console.log('📁 Available for testing:');
            console.log('   - default.json (should always work)');
            console.log('   - Any custom tilesets you have');
            console.log('   - Non-existent tilesets (will test fallback)');
        });
    </script>
</body>
</html>
