/* Maps Panel Styles */
/* Following the established patterns from notes-panel.css */

.maps-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.maps-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--grid-gap);
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);
}

.maps-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.1);
    font-weight: 600;
}

.maps-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.maps-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 0.85);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 36px;
    box-sizing: border-box;
}

.maps-btn:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.maps-btn.new {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.maps-btn.new:hover {
    background: var(--accent-dark, #2c5aa0);
    border-color: var(--accent-dark, #2c5aa0);
}

.maps-btn .material-icons {
    font-size: 16px;
}

/* Maps Container - Two Column Layout */
.maps-container {
    flex: 1;
    display: flex;
    gap: var(--grid-gap);
    min-height: 0; /* Important for flex child */
    overflow: hidden;
}

/* Maps List Sidebar */
.maps-list-container {
    width: 220px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    padding-right: var(--grid-gap);
    overflow: hidden;
}

.maps-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: calc(var(--grid-gap) * 0.5);
    padding-bottom: calc(var(--grid-gap) * 0.5);
    border-bottom: 1px solid var(--border-color);
}

.maps-list-header h5 {
    margin: 0;
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.9);
    font-weight: 600;
}

.maps-list-controls {
    display: flex;
    gap: 4px;
    align-items: center;
}

.maps-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.maps-list::-webkit-scrollbar {
    width: 6px;
}

.maps-list::-webkit-scrollbar-track {
    background: transparent;
}

.maps-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.maps-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Map Item in List */
.map-item {
    padding: 12px;
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.map-item:hover {
    border-color: var(--accent-color);
    background: var(--bg-primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.map-item.active {
    border-color: var(--accent-color);
    background: var(--accent-color);
    color: white;
}

.map-item.active .map-title,
.map-item.active .map-info,
.map-item.active .map-meta {
    color: white;
}

.map-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 0.9);
    margin-bottom: 4px;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.map-info {
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.8);
    line-height: 1.3;
    margin-bottom: 6px;
}

.map-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: calc(var(--base-font-size) * 0.7);
    color: var(--text-secondary);
}

.map-date {
    opacity: 0.8;
}

.map-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.map-item:hover .map-actions {
    opacity: 1;
}

.map-action-btn {
    padding: 2px 4px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 2px;
    font-size: 12px;
    transition: all 0.2s;
}

.map-action-btn:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

/* Map Viewer Container */
.maps-viewer-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0; /* Important for flex child */
    overflow: hidden;
}

.maps-viewer-header {
    display: flex;
    align-items: center;
    gap: var(--grid-gap);
    margin-bottom: calc(var(--grid-gap) * 0.5);
    padding-bottom: calc(var(--grid-gap) * 0.5);
    border-bottom: 1px solid var(--border-color);
}

.map-title-display {
    flex: 1;
    font-size: calc(var(--base-font-size) * 1.1);
    font-weight: 600;
    color: var(--text-primary);
}

.map-viewer-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Map Viewer Content */
.map-viewer-content {
    flex: 1;
    position: relative;
    overflow: hidden;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
    background: #f8f9fa;
}

.map-canvas-container:active {
    cursor: grabbing;
}

.map-display-canvas {
    display: block;
    transform-origin: 0 0;
    transition: transform 0.1s ease-out;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.map-viewer-placeholder {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px;
}

.map-viewer-placeholder .material-icons {
    font-size: 48px;
    opacity: 0.5;
    margin-bottom: 16px;
    display: block;
}

.map-viewer-placeholder h3 {
    margin: 0 0 8px 0;
    color: var(--text-secondary);
    font-weight: 500;
}

.map-viewer-placeholder p {
    margin: 0;
    font-size: calc(var(--base-font-size) * 0.9);
    opacity: 0.8;
}

/* Map Stats */
.map-stats {
    padding: var(--grid-gap);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 24px;
    font-size: calc(var(--base-font-size) * 0.85);
}

.map-stats-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
}

.map-stats-item .material-icons {
    font-size: 16px;
    opacity: 0.7;
}

/* Empty State */
.maps-empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.maps-empty-state .material-icons {
    font-size: 64px;
    opacity: 0.3;
    margin-bottom: 16px;
}

.maps-empty-state h3 {
    margin: 0 0 8px 0;
    color: var(--text-secondary);
    font-weight: 500;
}

.maps-empty-state p {
    margin: 0 0 24px 0;
    font-size: calc(var(--base-font-size) * 0.9);
    opacity: 0.8;
    max-width: 300px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .maps-container {
        flex-direction: column;
    }
    
    .maps-list-container {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding-right: 0;
        padding-bottom: var(--grid-gap);
        max-height: 200px;
    }
    
    .maps-controls {
        flex-wrap: wrap;
        gap: 4px;
    }
    
    .maps-btn {
        font-size: calc(var(--base-font-size) * 0.8);
        padding: 6px 10px;
    }
}
