/* ========================================
   NPC GENERATOR STYLES
   ======================================== */

/* ========================================
   GENERATOR CARD
   ======================================== */
.generator-card {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(124, 58, 237, 0.05));
    border: 2px solid var(--primary);
}

.generator-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-left: auto;
}

.type-select {
    min-width: 160px;
    font-weight: 500;
}

.generate-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 1rem;
    min-width: 180px;
}

/* ========================================
   NPC DISPLAY
   ======================================== */
.npc-display {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
    transition: all var(--transition-base);
}

.npc-placeholder {
    text-align: center;
    color: var(--text-tertiary);
    padding: var(--spacing-xl);
}

.npc-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-lg);
    align-items: start;
}

.npc-portrait {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-full);
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--primary);
    font-size: 2.5rem;
    color: var(--primary-light);
    flex-shrink: 0;
}

.npc-portrait.encounter {
    border-color: var(--danger);
    color: var(--danger);
}

.npc-info {
    flex: 1;
}

.npc-header {
    margin-bottom: var(--spacing-md);
}

.npc-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.npc-type-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.npc-type-badge.npc {
    background: var(--success);
    color: white;
}

.npc-type-badge.encounter {
    background: var(--danger);
    color: white;
}

.npc-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.npc-detail-group {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.detail-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.detail-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.detail-sub {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

/* ========================================
   NPC STATS
   ======================================== */
.npc-stats {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.stat-item {
    text-align: center;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
}

.stat-name {
    font-size: 0.625rem;
    text-transform: uppercase;
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-light);
}

.vitals-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.vital-stat {
    text-align: center;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
}

.vital-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-xs);
}

.vital-value {
    font-size: 1.1rem;
    font-weight: 700;
}

.hp-stat .vital-value {
    color: var(--danger);
}

.mp-stat .vital-value {
    color: var(--info);
}

/* ========================================
   NPC ABILITIES
   ======================================== */
.npc-abilities {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.abilities-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.abilities-list {
    display: grid;
    gap: var(--spacing-sm);
}

.ability-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-left: 3px solid var(--accent);
}

.ability-name {
    font-weight: 600;
    color: var(--text-primary);
}

.ability-stat {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ========================================
   NPC EQUIPMENT
   ======================================== */
.npc-equipment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.equipment-item {
    background: var(--bg-primary);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    border-left: 3px solid var(--warning);
}

.equipment-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.equipment-stats {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ========================================
   MANUAL CONTROLS
   ======================================== */
.manual-controls {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 2px solid var(--border-color);
}

.manual-controls h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.manual-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
}

/* ========================================
   NPC ACTIONS
   ======================================== */
.npc-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.action-btn {
    min-width: 120px;
}

.save-npc-btn {
    background: var(--success);
    color: white;
}

.save-npc-btn:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
}

.edit-npc-btn {
    background: var(--warning);
    color: white;
}

.edit-npc-btn:hover {
    background: var(--secondary-dark);
    transform: translateY(-2px);
}

.copy-npc-btn {
    background: var(--info);
    color: white;
}

.copy-npc-btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

/* ========================================
   SAVED NPCS
   ======================================== */
.saved-npcs-card {
    background: var(--bg-card);
}

.saved-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-left: auto;
}

.filter-select {
    min-width: 120px;
}

.saved-npcs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.no-npcs {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.no-npcs i {
    display: block;
    margin-bottom: var(--spacing-md);
    color: var(--text-tertiary);
}

.saved-npc-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
}

.saved-npc-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.saved-npc-card.encounter:hover {
    border-color: var(--danger);
}

.saved-npc-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.saved-npc-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.saved-npc-level {
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.saved-npc-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.saved-npc-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
}

.saved-action-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.saved-action-btn:hover {
    color: var(--text-primary);
    border-color: var(--primary);
}

.delete-saved-btn:hover {
    background: var(--danger);
    border-color: var(--danger);
    color: white;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
    .generator-controls {
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-sm);
    }
    
    .type-select,
    .generate-btn {
        width: 100%;
    }
    
    .npc-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .npc-details {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .npc-equipment {
        grid-template-columns: 1fr;
    }
    
    .saved-npcs-grid {
        grid-template-columns: 1fr;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
    }
    
    .manual-actions {
        justify-content: center;
    }
    
    .npc-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vitals-row {
        grid-template-columns: 1fr;
    }
    
    .saved-controls {
        flex-direction: column;
        width: 100%;
        gap: var(--spacing-sm);
    }
    
    .filter-select {
        width: 100%;
    }
}