/* Dice Panel Styles */
/* Following the established patterns from npc-enhanced.css and notes-panel.css */

.dice-roller {
    height: 100%;
    max-height: calc(100vh - 200px); /* Adjusted for low res tablets */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: calc(var(--padding-base) * 0.7); /* Reduced padding for space */
}

.dice-roller h4 {
    margin: 0 0 var(--grid-gap) 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.2);
    display: flex;
    align-items: center;
    gap: 8px;
}

.dice-roller h4::before {
    content: "🎲";
    font-size: calc(var(--base-font-size) * 1.3);
}

/* Main dice controls section */
.dice-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: calc(var(--grid-gap) * 0.5);
    margin-bottom: var(--grid-gap);
    padding: var(--padding-base);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.dice-btn {
    background: var(--action-gradient);
    border: none;
    color: white;
    padding: calc(var(--button-padding) * 0.7);
    border-radius: calc(var(--border-radius) * 0.8);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.9);
    font-weight: 600;
    transition: all 0.3s ease;
    min-height: calc(var(--touch-target-min) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dice-btn:hover {
    background: var(--action-gradient-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dice-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Custom roll builder section */
.custom-roll-section {
    margin-bottom: var(--grid-gap);
    padding: var(--padding-base);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.custom-roll-section h5 {
    margin: 0 0 calc(var(--grid-gap) * 0.5) 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.1);
}

.custom-roll-input {
    display: flex;
    gap: calc(var(--grid-gap) * 0.5);
    margin-bottom: calc(var(--grid-gap) * 0.5);
    flex-wrap: wrap;
}

.roll-input {
    flex: 1;
    padding: calc(var(--padding-base) * 0.8);
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: calc(var(--base-font-size) * 0.9);
    min-width: 200px;
}

.roll-input:focus {
    outline: none;
    border-color: var(--action-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.roll-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

.roll-btn {
    background: var(--success-gradient);
    border: none;
    color: white;
    padding: calc(var(--button-padding) * 0.8);
    border-radius: calc(var(--border-radius) * 0.7);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.9);
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
}

.roll-btn:hover {
    background: var(--success-gradient-hover);
}

/* Saved rolls section */
.saved-rolls-section {
    margin-bottom: calc(var(--grid-gap) * 0.7);
}

.saved-rolls-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: calc(var(--grid-gap) * 0.4);
}

.saved-rolls-header h5 {
    margin: 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.0);
}

.saved-rolls-controls {
    display: flex;
    gap: calc(var(--grid-gap) * 0.3);
}

.delete-mode-btn {
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid rgba(255, 68, 68, 0.3);
    color: #ff4444;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.8);
    transition: all 0.2s;
}

.delete-mode-btn.active {
    background: rgba(255, 68, 68, 0.2);
    border-color: #ff4444;
    color: #ff6666;
}

.delete-mode-btn:hover {
    background: rgba(255, 68, 68, 0.15);
}

.saved-roll-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-secondary);
    padding: 4px 6px;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.8);
    transition: all 0.2s;
}

.saved-roll-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

.saved-rolls-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: calc(var(--grid-gap) * 0.4);
    max-height: 120px; /* Reduced height */
    overflow-x: auto;
    overflow-y: hidden;
    padding: calc(var(--padding-base) * 0.4);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    /* Horizontal scrolling for tablets */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar for horizontal saved rolls */
.saved-rolls-list::-webkit-scrollbar {
    height: 6px;
}

.saved-rolls-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.saved-rolls-list::-webkit-scrollbar-thumb {
    background: var(--action-color);
    border-radius: 3px;
}

.saved-roll-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: calc(var(--padding-base) * 0.4);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    cursor: pointer;
    transition: all 0.2s;
    min-width: 90px;
    min-height: 80px;
    position: relative;
    text-align: center;
}

.saved-roll-item:hover {
    background: rgba(74, 144, 226, 0.1);
    border-color: var(--action-color);
    transform: translateY(-1px);
}

.saved-roll-item.delete-mode {
    border-color: rgba(255, 68, 68, 0.5);
    background: rgba(255, 68, 68, 0.05);
}

.saved-roll-item.delete-mode:hover {
    background: rgba(255, 68, 68, 0.1);
    border-color: #ff4444;
}

.saved-roll-info {
    flex: 1;
    width: 100%;
}

.saved-roll-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 0.8);
    margin-bottom: 2px;
    word-break: break-word;
}

.saved-roll-formula {
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.7);
    font-family: 'Courier New', monospace;
    word-break: break-all;
}

.saved-roll-actions {
    display: none; /* Hidden in new design - using delete mode instead */
}

.delete-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.saved-roll-item.delete-mode .delete-indicator {
    display: flex;
}

/* Results section - Grid Layout with Proper Scrolling */
.dice-results {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: calc(var(--grid-gap) * 0.5);
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--padding-base);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    align-content: start;
    min-height: 200px;
    max-height: calc(100vh - 400px); /* Ensure it doesn't overflow screen */
    
    /* Enhanced scrolling like NPC manager */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

/* Custom scrollbar styling */
.dice-results::-webkit-scrollbar {
    width: 6px;
}

.dice-results::-webkit-scrollbar-track {
    background: transparent;
}

.dice-results::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.dice-results::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

.dice-result {
    aspect-ratio: 1;
    padding: calc(var(--padding-base) * 0.7);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--action-color);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.2s ease;
    min-height: 100px;
    max-height: 120px;
    animation: rollAppear 0.3s ease-out;
}

/* Maximum roll highlighting */
.dice-result.max-roll {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    border-left-color: #2E7D32;
    color: white;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
    animation: rollAppear 0.3s ease-out, maxRollPulse 2s ease-in-out;
}

@keyframes maxRollPulse {
    0%, 100% { 
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
    }
    50% { 
        box-shadow: 0 0 20px rgba(76, 175, 80, 0.6);
    }
}

.dice-result.max-roll h5,
.dice-result.max-roll .result-details,
.dice-result.max-roll .result-timestamp,
.dice-result.max-roll .advantage-info {
    color: rgba(255, 255, 255, 0.9);
}

.dice-result.max-roll .result-number {
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.dice-result.max-roll .roll-number {
    background: #2E7D32;
    color: white;
}

/* Dark theme adjustments for max rolls */
.dark-theme .dice-result.max-roll {
    background: linear-gradient(135deg, #388E3C, #2E7D32);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);
}

@keyframes rollAppear {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.dice-result:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--action-color);
}

.dice-result .roll-number {
    position: absolute;
    top: 4px;
    right: 6px;
    background: var(--action-color);
    color: white;
    font-size: calc(var(--base-font-size) * 0.7);
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
    line-height: 1;
    min-width: 16px;
    text-align: center;
}

.dice-result h5 {
    margin: 0 0 calc(var(--grid-gap) * 0.2) 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 0.85);
    font-weight: 600;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 30px; /* Space for roll number */
}

.result-number {
    font-size: calc(var(--base-font-size) * 1.4);
    font-weight: bold;
    color: var(--action-color);
    text-align: center;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: calc(var(--padding-base) * 0.2) 0;
}

.result-details {
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.7);
    line-height: 1.2;
    font-family: 'Courier New', monospace;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.advantage-info {
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.7);
    margin-top: calc(var(--grid-gap) * 0.2);
    text-align: center;
    font-weight: 500;
}

.advantage-info.advantage {
    color: #2196F3; /* Light blue instead of green */
}

.advantage-info.disadvantage {
    color: #f44336; /* Keep red for disadvantage */
}

/* Advantage/Disadvantage Roll Display */
.dice-result.advantage-roll {
    border-left-color: #2196F3; /* Light blue for advantage */
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0.05));
}

.dice-result.advantage-roll.max-roll {
    /* Keep max roll green, but with blue border for advantage */
    border-left-color: #1976D2;
}

.advantage-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--grid-gap) * 0.3);
}

.advantage-label {
    font-size: calc(var(--base-font-size) * 0.7);
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 3px;
    text-transform: uppercase;
}

.advantage-label.advantage {
    background: rgba(33, 150, 243, 0.2);
    color: #2196F3; /* Light blue */
}

.advantage-label.disadvantage {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336; /* Red */
}

.dual-rolls {
    display: flex;
    align-items: center;
    gap: calc(var(--grid-gap) * 0.3);
    font-family: 'Courier New', monospace;
    font-weight: 600;
}

.roll-value {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: calc(var(--base-font-size) * 1.1);
    min-width: 30px;
    text-align: center;
    transition: all 0.2s ease;
}

.roll-value.chosen.advantage {
    background: linear-gradient(135deg, #2196F3, #1976D2); /* Light blue gradient */
    color: white;
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.3);
    transform: scale(1.1);
}

.roll-value.chosen.disadvantage {
    background: linear-gradient(135deg, #f44336, #d32f2f); /* Red gradient */
    color: white;
    box-shadow: 0 2px 4px rgba(244, 67, 54, 0.3);
    transform: scale(1.1);
}

.roll-value.not-chosen {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    opacity: 0.7;
}

.roll-separator {
    color: var(--text-secondary);
    font-weight: normal;
    opacity: 0.5;
}

.final-result {
    font-size: calc(var(--base-font-size) * 0.9);
    color: var(--text-primary);
    font-weight: 600;
    text-align: center;
    margin-top: calc(var(--grid-gap) * 0.2);
}

.result-timestamp {
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.65);
    text-align: center;
    margin-top: auto;
    opacity: 0.7;
}

.roll-history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: calc(var(--grid-gap) * 0.5);
}

.roll-history-header h5 {
    margin: 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.1);
}

.clear-history-btn {
    background: rgba(255, 68, 68, 0.1);
    border: none;
    color: #ff4444;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.8);
    transition: all 0.2s;
}

.clear-history-btn:hover {
    background: rgba(255, 68, 68, 0.2);
}

/* Special roll types */
.advantage-controls {
    display: flex;
    gap: calc(var(--grid-gap) * 0.3);
    margin-bottom: calc(var(--grid-gap) * 0.5);
}

.advantage-btn {
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: calc(var(--padding-base) * 0.5);
    border-radius: calc(var(--border-radius) * 0.7);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.85);
    transition: all 0.2s;
    flex: 1;
    text-align: center;
}

.advantage-btn.active {
    background: #4CAF50;
    color: white;
}

.disadvantage-btn {
    background: rgba(255, 152, 0, 0.1);
    border: 1px solid #FF9800;
    color: #FF9800;
    padding: calc(var(--padding-base) * 0.5);
    border-radius: calc(var(--border-radius) * 0.7);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.85);
    transition: all 0.2s;
    flex: 1;
    text-align: center;
}

.disadvantage-btn.active {
    background: #FF9800;
    color: white;
}

/* Empty states */
.dice-empty {
    text-align: center;
    padding: calc(var(--padding-base) * 2);
    color: var(--text-secondary);
    grid-column: 1 / -1; /* Span all columns */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 120px;
}

.dice-empty i {
    font-size: calc(var(--base-font-size) * 2);
    margin-bottom: calc(var(--grid-gap) * 0.5);
    opacity: 0.5;
}

/* Placeholder text for grid */
.dice-results .placeholder-text {
    grid-column: 1 / -1; /* Span all columns */
    text-align: center;
    padding: calc(var(--padding-base) * 2);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    font-style: italic;
    opacity: 0.7;
}

/* Responsive design */
@media (max-width: 768px) {
    .dice-controls {
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    }
    
    .custom-roll-input {
        flex-direction: column;
    }
    
    .roll-input {
        min-width: auto;
    }
    
    /* Smaller tablets - more columns */
    .dice-results {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .dice-result {
        min-height: 90px;
        max-height: 100px;
    }
    
    .result-number {
        font-size: calc(var(--base-font-size) * 1.2);
    }
}

@media (max-width: 480px) {
    /* Very small screens - even more compact */
    .dice-results {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    
    .dice-result {
        min-height: 80px;
        max-height: 90px;
        padding: calc(var(--padding-base) * 0.5);
    }
    
    .dice-result h5 {
        font-size: calc(var(--base-font-size) * 0.75);
    }
    
    .result-number {
        font-size: calc(var(--base-font-size) * 1.1);
    }
}

@media (min-width: 1200px) {
    /* Larger screens - bigger grid items */
    .dice-results {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .dice-result {
        min-height: 120px;
        max-height: 140px;
    }
}

/* Dark theme adjustments */
.dark-theme .dice-btn {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.dark-theme .dice-btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.dark-theme .result-number {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Dice Builder Styles - Unified */
.dice-mode-toggle {
    display: flex;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-bottom: calc(var(--grid-gap) * 0.7);
    overflow: hidden;
}

.dice-mode-btn {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: calc(var(--padding-base) * 0.6);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.9);
    font-weight: 500;
    transition: all 0.2s;
    position: relative;
}

.dice-mode-btn.active {
    background: var(--action-gradient);
    color: white;
}

.dice-mode-btn:hover:not(.active) {
    background: rgba(74, 144, 226, 0.1);
    color: var(--text-primary);
}

.dice-builder {
    display: none;
    margin-bottom: calc(var(--grid-gap) * 0.7);
}

.dice-builder.active {
    display: block;
}

.builder-area {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: calc(var(--padding-base) * 0.7);
}

.builder-area h5 {
    margin: 0 0 calc(var(--grid-gap) * 0.5) 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.0);
}

.unified-roll-input {
    display: flex;
    flex-direction: column;
    gap: calc(var(--grid-gap) * 0.5);
}

.unified-roll-input .roll-input {
    flex: 1;
    padding: calc(var(--padding-base) * 0.7);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 0.9);
    font-family: 'Courier New', monospace;
    min-height: 40px;
}

.unified-roll-input .roll-input:focus {
    outline: none;
    border-color: var(--action-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.unified-roll-input .roll-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
    font-family: inherit;
}

.roll-controls {
    display: flex;
    gap: calc(var(--grid-gap) * 0.4);
    justify-content: flex-end;
}

.roll-controls .roll-btn {
    background: var(--success-gradient);
    border: none;
    color: white;
    padding: calc(var(--button-padding) * 0.7);
    border-radius: calc(var(--border-radius) * 0.7);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.85);
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 4px;
}

.roll-controls .roll-btn:hover {
    background: var(--success-gradient-hover);
}

.roll-controls .roll-btn.clear {
    background: rgba(255, 68, 68, 0.1);
    color: #ff6666;
    border: 1px solid rgba(255, 68, 68, 0.3);
}

.roll-controls .roll-btn.clear:hover {
    background: rgba(255, 68, 68, 0.2);
    border-color: #ff4444;
}

/* Advantage Controls - Always Visible */
.advantage-controls {
    display: flex;
    gap: calc(var(--grid-gap) * 0.5);
    margin-bottom: calc(var(--grid-gap) * 0.7);
    padding: calc(var(--padding-base) * 0.5);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

@media (max-width: 768px) {
    .saved-rolls-list {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        max-height: 100px;
    }
    
    .saved-roll-item {
        min-width: 70px;
        min-height: 70px;
    }
    
    .dice-mode-btn {
        padding: calc(var(--padding-base) * 0.5);
        font-size: calc(var(--base-font-size) * 0.8);
    }
    
    .bonus-input-area {
        flex-direction: column;
        align-items: stretch;
    }
    
    .bonus-input {
        max-width: none;
    }
}
