<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Commands Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; border-radius: 8px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        .system { color: purple; font-weight: bold; }
        pre { background: #f5f5f5; padding: 10px; border-radius: 4px; white-space: pre-wrap; }
        button { margin: 5px; padding: 8px 16px; }
        input { margin: 5px; padding: 8px; width: 300px; }
        .command-log { max-height: 400px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px; background: #fafafa; }
        .command-examples { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 10px; }
        .command-card { padding: 10px; border: 1px solid #eee; border-radius: 4px; background: white; }
        .player-status { padding: 10px; margin: 5px; border: 1px solid #ccc; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>🎯 DCC Chat Commands System Test</h1>
    
    <div class="test-section">
        <h2>System Status</h2>
        <div id="system-status">Initializing...</div>
        <button onclick="checkSystemStatus()">Refresh Status</button>
        <button onclick="registerTestPlayers()">Register Test Players</button>
    </div>
    
    <div class="test-section">
        <h2>Active Players</h2>
        <div id="player-list">No players registered</div>
    </div>
    
    <div class="test-section">
        <h2>Command Processor</h2>
        <input type="text" id="command-input" placeholder="Enter command (e.g., LOOT:Betty:handful_gold)" />
        <button onclick="processCommand()">Execute Command</button>
        <button onclick="showCommands()">Show All Commands</button>
        <div id="command-result"></div>
    </div>
    
    <div class="test-section">
        <h2>Quick Commands</h2>
        <div class="command-examples">
            <div class="command-card">
                <h4>💰 Loot Commands</h4>
                <button onclick="quickCommand('LOOT:Betty:handful_gold')">Betty finds gold</button>
                <button onclick="quickCommand('LOOT:John:treasure_chest')">John finds treasure</button>
                <button onclick="quickCommand('LOOT:Sarah:magic_item')">Sarah finds magic item</button>
            </div>
            <div class="command-card">
                <h4>🏆 Achievement Commands</h4>
                <button onclick="quickCommand('ACHIEVEMENT:Betty:creative_killer')">Betty: Creative Killer</button>
                <button onclick="quickCommand('ACHIEVEMENT:John:first_steps')">John: First Steps</button>
            </div>
            <div class="command-card">
                <h4>⬆️ Character Commands</h4>
                <button onclick="quickCommand('LEVELUP:Betty')">Level up Betty</button>
                <button onclick="quickCommand('SKILL:John:Powerful Strike:150')">Train John's combat</button>
                <button onclick="quickCommand('GOLD:Sarah:100')">Give Sarah 100 gold</button>
            </div>
            <div class="command-card">
                <h4>🩹 Health & Stats</h4>
                <button onclick="quickCommand('HEALTH:Betty:10')">Heal Betty</button>
                <button onclick="quickCommand('HEALTH:John:-5')">Damage John</button>
                <button onclick="quickCommand('STAT:Sarah:strength:2')">Boost Sarah's STR</button>
            </div>
        </div>
    </div>
    
    <div class="test-section">
        <h2>Command Log</h2>
        <div class="command-log" id="command-log">
            <div class="system">System initialized. Ready for commands.</div>
        </div>
        <button onclick="clearLog()">Clear Log</button>
    </div>

    <!-- Scripts -->
    <script src="js/modules/dccMechanics.js"></script>
    <script src="js/modules/rollCalculator.js"></script>
    <script src="js/modules/jsonDataLoader.js"></script>
    <script src="js/modules/characterData.js"></script>
    <script src="js/modules/skillsManager.js"></script>
    <script src="js/modules/equipmentBonusSystem.js"></script>
    <script src="js/modules/chatCommandParser.js"></script>
    <script src="js/modules/dccUtilities.js"></script>
    <script src="js/modules/dccChatIntegration.js"></script>
    
    <script>
        let dccIntegration;
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            log('🚀 Initializing DCC Chat Commands System...', 'system');
            
            try {
                dccIntegration = new DCCChatIntegration();
                
                // Wait for initialization
                setTimeout(() => {
                    checkSystemStatus();
                    registerTestPlayers();
                }, 2000);
                
            } catch (error) {
                log(`❌ Failed to initialize: ${error.message}`, 'error');
            }
        });
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('command-log');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'system' ? 'system' : 'info';
            
            const logEntry = document.createElement('div');
            logEntry.className = className;
            logEntry.innerHTML = `[${timestamp}] ${message}`;
            
            logDiv.appendChild(logEntry);
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        function checkSystemStatus() {
            try {
                const status = {
                    dccIntegration: !!dccIntegration,
                    commandParser: !!dccIntegration?.commandParser,
                    skillsManager: !!dccIntegration?.skillsManager,
                    characterData: !!dccIntegration?.characterData
                };
                
                document.getElementById('system-status').innerHTML = `
                    <div class="success">
                        <strong>System Status:</strong><br>
                        DCC Integration: ${status.dccIntegration ? '✅' : '❌'}<br>
                        Command Parser: ${status.commandParser ? '✅' : '❌'}<br>
                        Skills Manager: ${status.skillsManager ? '✅' : '❌'}<br>
                        Character Data: ${status.characterData ? '✅' : '❌'}
                    </div>
                `;
                
                log('✅ System status checked', 'success');
            } catch (error) {
                document.getElementById('system-status').innerHTML = 
                    `<div class="error">❌ Error checking status: ${error.message}</div>`;
                log(`❌ Status check failed: ${error.message}`, 'error');
            }
        }
        
        function registerTestPlayers() {
            try {
                const testPlayers = [
                    {
                        name: 'Betty',
                        level: 2,
                        attributes: { strength: 14, dexterity: 12, constitution: 13, intelligence: 10, wisdom: 11, charisma: 15 },
                        gold: 25,
                        achievements: []
                    },
                    {
                        name: 'John',
                        level: 3,
                        attributes: { strength: 16, dexterity: 10, constitution: 15, intelligence: 12, wisdom: 13, charisma: 8 },
                        gold: 50,
                        achievements: []
                    },
                    {
                        name: 'Sarah',
                        level: 1,
                        attributes: { strength: 8, dexterity: 16, constitution: 11, intelligence: 14, wisdom: 12, charisma: 13 },
                        gold: 15,
                        achievements: []
                    }
                ];
                
                testPlayers.forEach(player => {
                    dccIntegration.registerPlayer(player);
                });
                
                updatePlayerList();
                log('✅ Test players registered', 'success');
                
            } catch (error) {
                log(`❌ Failed to register players: ${error.message}`, 'error');
            }
        }
        
        function updatePlayerList() {
            try {
                const playerListDiv = document.getElementById('player-list');
                let html = '';
                
                dccIntegration.players.forEach((player, name) => {
                    html += `
                        <div class="player-status">
                            <strong>${player.name}</strong> (Level ${player.level})<br>
                            Gold: ${player.gold || 0} | 
                            Achievements: ${player.achievements ? player.achievements.length : 0} |
                            STR: ${player.attributes.strength} DEX: ${player.attributes.dexterity} CON: ${player.attributes.constitution}
                        </div>
                    `;
                });
                
                playerListDiv.innerHTML = html || 'No players registered';
            } catch (error) {
                log(`❌ Failed to update player list: ${error.message}`, 'error');
            }
        }
        
        async function processCommand() {
            const input = document.getElementById('command-input');
            const command = input.value.trim();
            
            if (!command) {
                log('❌ Please enter a command', 'error');
                return;
            }
            
            try {
                log(`🎯 Processing: ${command}`, 'info');
                
                const result = await dccIntegration.processChatMessage(command, 'TestUser');
                
                if (result) {
                    if (result.success) {
                        log(`✅ Command successful: ${result.message}`, 'success');
                        document.getElementById('command-result').innerHTML = `
                            <div class="success">
                                <strong>Command Executed Successfully!</strong><br>
                                <pre>${JSON.stringify(result, null, 2)}</pre>
                            </div>
                        `;
                        updatePlayerList(); // Refresh player data
                    } else {
                        log(`❌ Command failed: ${result.error}`, 'error');
                        document.getElementById('command-result').innerHTML = `
                            <div class="error">
                                <strong>Command Failed:</strong><br>
                                ${result.error}
                            </div>
                        `;
                    }
                } else {
                    log(`ℹ️ Not a recognized command: ${command}`, 'info');
                    document.getElementById('command-result').innerHTML = `
                        <div class="info">Not a recognized command format.</div>
                    `;
                }
                
                input.value = ''; // Clear input
                
            } catch (error) {
                log(`❌ Command processing error: ${error.message}`, 'error');
                document.getElementById('command-result').innerHTML = `
                    <div class="error">
                        <strong>Processing Error:</strong><br>
                        ${error.message}
                    </div>
                `;
            }
        }
        
        function quickCommand(command) {
            document.getElementById('command-input').value = command;
            processCommand();
        }
        
        function showCommands() {
            try {
                const commands = dccIntegration.getCommandHelp();
                const lootTypes = dccIntegration.getAvailableLootTypes();
                
                document.getElementById('command-result').innerHTML = `
                    <div class="info">
                        <h4>📋 Available Commands:</h4>
                        <ul>
                            ${commands.map(cmd => `<li><code>${cmd.command}</code> - ${cmd.description}</li>`).join('')}
                        </ul>
                        
                        <h4>💰 Available Loot Types:</h4>
                        <ul>
                            ${lootTypes.map(loot => `<li><code>${loot}</code></li>`).join('')}
                        </ul>
                    </div>
                `;
                
                log('📋 Showed available commands', 'info');
            } catch (error) {
                log(`❌ Failed to show commands: ${error.message}`, 'error');
            }
        }
        
        function clearLog() {
            document.getElementById('command-log').innerHTML = 
                '<div class="system">Command log cleared.</div>';
        }
        
        // Allow Enter key to process commands
        document.getElementById('command-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                processCommand();
            }
        });
    </script>
</body>
</html>
