{
  "name": "Dungeon Crawler Sheet Manager",
  "short_name": "DCC Sheet",
  "description": "Dungeon Crawler tabletop RPG character sheet with achievements and DCC book content",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b35",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "categories": ["games", "entertainment", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Character Creation",
    "Achievement System",
    "Skill Progression",
    "Inventory Management",
    "Spell System",
    "Offline Support"
  ],
  "prefer_related_applications": false
}

