/* ========================================
   COMBAT MANAGEMENT STYLES
   ======================================== */

.combat-setup-card .combat-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.enemy-selection {
    margin-top: 20px;
    padding: 20px;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
}

.enemy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.enemy-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.enemy-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.enemy-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.enemy-card-header h5 {
    margin: 0;
    color: #374151;
    font-weight: 600;
}

.enemy-level {
    background: #6366f1;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

.enemy-card-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-label {
    font-size: 0.8em;
    color: #6b7280;
    margin-bottom: 2px;
}

.stat-value {
    font-weight: 600;
    color: #374151;
}

.enemy-card-actions {
    display: flex;
    gap: 8px;
}

.select-enemy-btn {
    flex: 1;
    background: #dc2626;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.2s;
}

.select-enemy-btn:hover {
    background: #b91c1c;
}

.view-enemy-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background 0.2s;
}

.view-enemy-btn:hover {
    background: #4f46e5;
}

/* Combat Status */
.combat-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 8px;
    margin-top: 20px;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-label {
    font-size: 0.9em;
    color: #6b7280;
    margin-bottom: 5px;
}

.status-value {
    font-weight: 600;
    font-size: 1.1em;
    color: #374151;
}

/* Active Combat */
.enemy-display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.enemy-display-header h4 {
    margin: 0;
    color: #374151;
}

.enemy-level-badge {
    background: #f59e0b;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
}

.enemy-health-bar {
    margin-bottom: 20px;
}

.health-bar-container {
    position: relative;
    background: #e5e7eb;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
}

.health-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #dc2626, #f59e0b, #22c55e);
    transition: width 0.5s ease;
}

.health-bar-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: #374151;
    font-size: 0.9em;
}

.enemy-combat-stats {
    display: grid;
    gap: 15px;
}

.combat-stat {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.attack-list {
    flex: 1;
}

.attack-item {
    padding: 8px;
    background: #f3f4f6;
    border-radius: 6px;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.attack-effect {
    color: #6366f1;
    font-style: italic;
}

.abilities-list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.ability-tag {
    background: #6366f1;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
}

.enemy-ai-notes {
    margin-top: 15px;
    padding: 10px;
    background: #fef3c7;
    border-radius: 6px;
    font-size: 0.9em;
    color: #92400e;
}

/* Player Attack Input */
.player-attack-section {
    margin-top: 20px;
    padding: 20px;
    background: #f0f9ff;
    border-radius: 8px;
}

.attack-input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: end;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #374151;
}

.input-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9em;
}

.resolve-btn {
    background: #059669;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.resolve-btn:hover {
    background: #047857;
}

/* Player Data Input */
.player-data-section {
    margin-top: 20px;
    padding: 20px;
    background: #fef7ff;
    border-radius: 8px;
    border: 1px solid #e879f9;
}

.input-help {
    color: #6b7280;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.data-input-group {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.data-input-group textarea {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    resize: vertical;
    font-family: monospace;
    font-size: 0.9em;
}

.parse-data-btn {
    background: #8b5cf6;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    white-space: nowrap;
}

.parse-data-btn:hover {
    background: #7c3aed;
}

/* Combat Log */
.combat-log-section {
    margin-top: 20px;
}

.combat-log {
    max-height: 300px;
    overflow-y: auto;
    background: #111827;
    color: #e5e7eb;
    padding: 15px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 0.9em;
}

.log-entry {
    margin-bottom: 8px;
    line-height: 1.4;
}

.log-timestamp {
    color: #9ca3af;
    font-weight: 500;
}

/* Enemy Quick Stats */
.enemy-quick-stats {
    padding: 15px;
    background: #f9fafb;
    border-radius: 8px;
    font-size: 0.9em;
    line-height: 1.6;
}

/* ========================================
   MAP SHARING STYLES
   ======================================== */

.share-map-btn {
    background: #10b981;
    color: white;
}

.share-map-btn:hover {
    background: #059669;
}

.sharing-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
}

.sharing-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.sharing-section h4 {
    margin-bottom: 10px;
    color: #374151;
}

.link-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.link-container input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-family: monospace;
    font-size: 0.9em;
}

.copy-link-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
}

.copy-link-btn:hover {
    background: #4f46e5;
}

.qr-container {
    text-align: center;
    padding: 20px;
    background: #f9fafb;
    border-radius: 8px;
}

.qr-placeholder,
.qr-code-placeholder {
    padding: 20px;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    color: #6b7280;
}

.export-options {
    display: flex;
    gap: 10px;
}

.export-btn {
    background: #f59e0b;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.export-btn:hover {
    background: #d97706;
}

.sharing-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.option-checkbox input[type="checkbox"] {
    margin: 0;
}

/* Dark theme adjustments */
body.dark-theme .enemy-card {
    background: #374151;
    border-color: #4b5563;
}

body.dark-theme .enemy-card-header h5 {
    color: #f9fafb;
}

body.dark-theme .stat-value {
    color: #f9fafb;
}

body.dark-theme .combat-status {
    background: #374151;
}

body.dark-theme .status-value {
    color: #f9fafb;
}

body.dark-theme .attack-item {
    background: #4b5563;
    color: #f9fafb;
}

body.dark-theme .enemy-ai-notes {
    background: #451a03;
    color: #fbbf24;
}

body.dark-theme .player-attack-section {
    background: #1e3a8a;
}

body.dark-theme .player-data-section {
    background: #581c87;
}

body.dark-theme .enemy-quick-stats {
    background: #374151;
    color: #f9fafb;
}
