<!-- Enhanced NPC Generator Section -->
<!-- This replaces the existing NPC generator section in index.html -->

<div class="panel npc-panel">
    <div class="panel-header">
        <h3><i class="ra ra-player"></i> Enhanced NPC Generator</h3>
        <div class="panel-controls">
            <button class="btn-secondary" onclick="toggleNPCSection('generator')" title="Toggle Generator">
                <i class="material-icons">casino</i>
            </button>
            <button class="btn-secondary" onclick="toggleNPCSection('saved')" title="Toggle Saved NPCs">
                <i class="material-icons">bookmark</i>
            </button>
        </div>
    </div>

    <!-- NPC Generator Section -->
    <div class="npc-generator-section" id="npc-generator-section">
        <div class="npc-generator-header">
            <h4 class="npc-generator-title">
                <i class="ra ra-dice"></i>
                NPC Generator
            </h4>
            <div class="npc-generator-controls">
                <select id="npc-type-select" class="npc-type-select">
                    <option value="npc">🤝 Friendly NPC</option>
                    <option value="encounter">⚔️ Encounter</option>
                </select>
                <button class="npc-generate-btn" onclick="generateRandomNPC()">
                    <i class="ra ra-perspective-dice-six"></i>
                    Generate Random
                </button>
            </div>
        </div>

        <!-- Generated NPC Display -->
        <div class="npc-display" id="generated-npc">
            <div class="npc-placeholder">
                <i class="ra ra-hood"></i>
                <p>Click "Generate Random" to create an NPC or Encounter</p>
            </div>
        </div>

        <!-- Manual Override Controls -->
        <div class="manual-controls" id="manual-controls" style="display: none;">
            <h4>Manual Adjustments</h4>
            <div class="controls-grid">
                <div class="control-group">
                    <label>Name</label>
                    <input type="text" id="manual-name" class="control-input">
                </div>
                <div class="control-group">
                    <label>Level</label>
                    <input type="number" id="manual-level" class="control-input" min="1" max="20" value="1">
                </div>
                <div class="control-group">
                    <label>Race</label>
                    <select id="manual-race" class="control-select"></select>
                </div>
                <div class="control-group">
                    <label>Background</label>
                    <select id="manual-background" class="control-select"></select>
                </div>
                <div class="control-group">
                    <label>Class</label>
                    <select id="manual-class" class="control-select"></select>
                </div>
            </div>
            <div class="manual-actions">
                <button class="btn-secondary" onclick="applyManualChanges()">Apply Changes</button>
                <button class="btn-secondary" onclick="hideManualControls()">Cancel</button>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="npc-actions" id="npc-actions" style="display: none;">
            <button class="action-btn save-npc-btn" onclick="npcGenerator.saveCurrentNPC()">
                <i class="material-icons">bookmark_add</i>
                Save NPC
            </button>
            <button class="action-btn edit-npc-btn" onclick="showManualControls()">
                <i class="material-icons">edit</i>
                Edit
            </button>
            <button class="action-btn copy-npc-btn" onclick="copyNPCToClipboard()">
                <i class="material-icons">content_copy</i>
                Copy
            </button>
        </div>
    </div>

    <!-- Saved NPCs Section -->
    <div class="saved-npcs-section" id="saved-npcs-section">
        <div class="saved-npcs-header">
            <h4 class="saved-npcs-title">
                <i class="ra ra-team"></i>
                Saved NPCs & Encounters
            </h4>
            <div class="saved-controls">
                <select id="npc-filter" class="filter-select">
                    <option value="all">All</option>
                    <option value="npc">NPCs Only</option>
                    <option value="encounter">Encounters Only</option>
                </select>
                <button class="clear-btn" onclick="npcGenerator.clearAllNPCs()" title="Clear All">
                    <i class="material-icons">clear_all</i>
                </button>
            </div>
        </div>
        <div class="saved-npcs-grid" id="saved-npcs-grid">
            <div class="no-npcs">
                <i class="ra ra-player"></i>
                <p>No saved NPCs yet. Generate and save some NPCs to build your cast!</p>
            </div>
        </div>
    </div>
</div>

<script>
// Enhanced NPC Generator Integration Functions
let npcGenerator;

// Initialize the enhanced NPC generator when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Initialize the NPC generator
    npcGenerator = new NPCGenerator();
    npcGenerator.init();
    
    // Populate manual control dropdowns
    populateManualControls();
});

/**
 * Generate a random NPC using the enhanced generator
 */
function generateRandomNPC() {
    if (npcGenerator) {
        npcGenerator.generateRandomNPC();
    } else {
        console.error('NPC Generator not initialized');
    }
}

/**
 * Show manual controls for editing
 */
function showManualControls() {
    const controls = document.getElementById('manual-controls');
    if (controls && npcGenerator.currentNPC) {
        // Populate fields with current NPC data
        document.getElementById('manual-name').value = npcGenerator.currentNPC.name;
        document.getElementById('manual-level').value = npcGenerator.currentNPC.level;
        document.getElementById('manual-race').value = npcGenerator.currentNPC.race;
        document.getElementById('manual-background').value = npcGenerator.currentNPC.background;
        document.getElementById('manual-class').value = npcGenerator.currentNPC.characterClass;
        
        controls.style.display = 'block';
    }
}

/**
 * Hide manual controls
 */
function hideManualControls() {
    const controls = document.getElementById('manual-controls');
    if (controls) {
        controls.style.display = 'none';
    }
}

/**
 * Apply manual changes to current NPC
 */
function applyManualChanges() {
    if (!npcGenerator.currentNPC) return;
    
    // Get values from form
    const name = document.getElementById('manual-name').value;
    const level = parseInt(document.getElementById('manual-level').value);
    const race = document.getElementById('manual-race').value;
    const background = document.getElementById('manual-background').value;
    const characterClass = document.getElementById('manual-class').value;
    
    // Update current NPC
    npcGenerator.currentNPC.name = name;
    npcGenerator.currentNPC.level = level;
    npcGenerator.currentNPC.race = race;
    npcGenerator.currentNPC.background = background;
    npcGenerator.currentNPC.characterClass = characterClass;
    
    // Recalculate stats based on new values
    npcGenerator.currentNPC.stats = npcGenerator.generateStats(level);
    
    // Apply racial bonus
    const raceData = npcGenerator.npcRaces[race];
    if (raceData && raceData.statBonus) {
        Object.entries(raceData.statBonus).forEach(([stat, bonus]) => {
            npcGenerator.currentNPC.stats[stat] = (npcGenerator.currentNPC.stats[stat] || 0) + bonus;
        });
    }
    
    // Recalculate derived stats
    npcGenerator.currentNPC.healthPoints = npcGenerator.currentNPC.stats.constitution + level;
    npcGenerator.currentNPC.magicPoints = npcGenerator.currentNPC.stats.wisdom + npcGenerator.currentNPC.stats.intelligence;
    
    // Regenerate skills
    npcGenerator.currentNPC.skills = npcGenerator.generateSkills(background, characterClass);
    
    // Regenerate equipment
    npcGenerator.currentNPC.equipment = npcGenerator.generateEquipment(characterClass, level);
    
    // Redisplay NPC
    npcGenerator.displayNPC(npcGenerator.currentNPC);
    
    // Hide controls
    hideManualControls();
    
    // Show success message
    npcGenerator.showMessage('NPC updated successfully!', 'success');
}

/**
 * Copy current NPC to clipboard
 */
function copyNPCToClipboard() {
    if (npcGenerator && npcGenerator.currentNPC) {
        const npcText = npcGenerator.formatNPCForCopy(npcGenerator.currentNPC);
        navigator.clipboard.writeText(npcText).then(() => {
            npcGenerator.showMessage('NPC copied to clipboard!', 'success');
        }).catch(err => {
            console.error('Failed to copy NPC:', err);
            npcGenerator.showMessage('Failed to copy NPC to clipboard', 'error');
        });
    }
}

/**
 * Populate manual control dropdowns
 */
function populateManualControls() {
    if (!npcGenerator) return;
    
    // Wait for data to load
    setTimeout(() => {
        const raceSelect = document.getElementById('manual-race');
        const backgroundSelect = document.getElementById('manual-background');
        const classSelect = document.getElementById('manual-class');
        
        if (raceSelect && npcGenerator.npcRaces) {
            raceSelect.innerHTML = Object.keys(npcGenerator.npcRaces).map(key => {
                const race = npcGenerator.npcRaces[key];
                return `<option value="${key}">${race.name}</option>`;
            }).join('');
        }
        
        if (backgroundSelect && npcGenerator.npcBackgrounds) {
            backgroundSelect.innerHTML = Object.keys(npcGenerator.npcBackgrounds).map(key => {
                const bg = npcGenerator.npcBackgrounds[key];
                return `<option value="${key}">${bg.name}</option>`;
            }).join('');
        }
        
        if (classSelect && npcGenerator.npcClasses) {
            classSelect.innerHTML = Object.keys(npcGenerator.npcClasses).map(key => {
                const cls = npcGenerator.npcClasses[key];
                return `<option value="${key}">${cls.name}</option>`;
            }).join('');
        }
    }, 500);
}

/**
 * Toggle NPC sections
 */
function toggleNPCSection(section) {
    const generatorSection = document.getElementById('npc-generator-section');
    const savedSection = document.getElementById('saved-npcs-section');
    
    if (section === 'generator') {
        if (generatorSection.style.display === 'none') {
            generatorSection.style.display = 'block';
            savedSection.style.display = 'none';
        } else {
            generatorSection.style.display = generatorSection.style.display === 'none' ? 'block' : 'none';
        }
    } else if (section === 'saved') {
        if (savedSection.style.display === 'none') {
            savedSection.style.display = 'block';
            generatorSection.style.display = 'none';
        } else {
            savedSection.style.display = savedSection.style.display === 'none' ? 'block' : 'none';
        }
    }
}
</script>
