<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ronmurphy.dcsheet" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dungeon Crawler Sheet</name>
    <description>A tabletop RPG app based on Dungeon Crawler Carl</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Ron Murphy
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon density="ldpi" src="res/android/icon-36.png" />
    <icon density="mdpi" src="res/android/icon-48.png" />
    <icon density="hdpi" src="res/android/icon-72.png" />
    <icon density="xhdpi" src="res/android/icon-96.png" />
    <icon density="xxhdpi" src="res/android/icon-144.png" />
    <icon density="xxxhdpi" src="res/android/icon-192.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/android/splash.png" />
    <preference name="AndroidWindowSplashScreenBackground" value="#141414" />
    <preference name="android-targetSdkVersion" value="33" />
    <preference name="android-compileSdkVersion" value="35" />
</widget>
