<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC Player Test Interface</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/chat-effects.css">
    <link rel="stylesheet" href="css/map.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 20px;
        }

        .player-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .player-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .player-header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .connection-status {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.2);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ff6b6b;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #51cf66;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .login-section {
            padding: 30px;
        }

        .login-section.hidden {
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .chat-section {
            padding: 20px;
            display: none;
        }

        .chat-section.active {
            display: block;
        }

        .chat-messages {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            max-height: 400px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .chat-message {
            margin-bottom: 12px;
            padding: 10px 12px;
            border-radius: 6px;
            font-size: 0.95rem;
        }

        .chat-message.system {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
        }

        .chat-message.player {
            background: #f3e5f5;
            border-left: 4px solid #9c27b0;
        }

        .chat-message.storyteller {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
        }

        .chat-input-area {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
        }

        .chat-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .send-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .player-info {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .player-info h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .player-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
        }

        .stat-item {
            text-align: center;
            padding: 8px;
            background: white;
            border-radius: 6px;
            border: 1px solid #dee2e6;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <!-- Header -->
        <div class="player-header">
            <h1>🎲 DCC Player Interface</h1>
            <div class="connection-status">
                <div class="status-dot" id="status-dot"></div>
                <span id="status-text">Disconnected</span>
            </div>
        </div>

        <!-- Login Section -->
        <div class="login-section" id="login-section">
            <h2 style="margin-bottom: 20px; text-align: center;">Join Game Session</h2>
            
            <div id="message-area"></div>
            
            <div class="form-group">
                <label for="player-name">Player Name</label>
                <input type="text" id="player-name" placeholder="Enter your character name">
            </div>
            
            <div class="form-group">
                <label for="supabase-url">Connection URL</label>
                <input type="text" id="supabase-url" placeholder="Paste connection from storyteller (full or shortened format)">
                <small style="color: #666; font-size: 0.9em;">Get this URL from the storyteller's Settings > Player Interface URL</small>
            </div>
            
            <button class="btn" onclick="joinSession()">Join Session</button>
        </div>

        <!-- Chat Section -->
        <div class="chat-section" id="chat-section">
            <!-- Player Info -->
            <div class="player-info">
                <h3>Character Status</h3>
                <div class="player-stats">
                    <div class="stat-item">
                        <div class="stat-label">Level</div>
                        <div class="stat-value" id="player-level">1</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">HP</div>
                        <div class="stat-value" id="player-hp">25</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Gold</div>
                        <div class="stat-value" id="player-gold">50</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">XP</div>
                        <div class="stat-value" id="player-xp">0</div>
                    </div>
                </div>
            </div>

            <!-- Map Display -->
            <div class="map-display" id="map-display" style="
                background: #f8f9fa;
                border: 1px solid #e9ecef;
                border-radius: 8px;
                padding: 15px;
                margin-bottom: 15px;
                min-height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #666;
            ">
                🗺️ No map currently shared
                <br><small>Waiting for storyteller to share a map...</small>
            </div>

            <!-- Chat Messages -->
            <div class="chat-messages" id="chat-messages">
                <div class="chat-message system">
                    <strong>System:</strong> Welcome to the DCC session! Waiting for connection...
                </div>
            </div>
            
            <!-- Chat Input -->
            <div class="chat-input-area">
                <div style="display: flex; gap: 4px; margin-bottom: 8px;">
                    <button onclick="showChatPicker()" title="Chat Picker (Emojis & Effects)" style="
                        background: none; 
                        border: 1px solid #ddd; 
                        color: #666;
                        padding: 4px 8px; 
                        border-radius: 4px; 
                        cursor: pointer; 
                        font-size: 0.8em;
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        transition: all 0.2s;
                    " onmouseover="this.style.background='#667eea'; this.style.color='white'; this.style.borderColor='#667eea'" 
                       onmouseout="this.style.background='none'; this.style.color='#666'; this.style.borderColor='#ddd'">
                        <span>💬</span>
                        <span>Chat Picker</span>
                    </button>
                </div>
                <input type="text" class="chat-input" id="chat-input" placeholder="Type your message...">
                <button class="send-btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <!-- URL Encoder for handling shortened connection URLs -->
    <script src="js/supabaseUrlEncoder.js"></script>
    <script src="js/supabase-config.js"></script>
    
    <!-- Essential modules for ChatCommandParser -->
    <script src="js/modules/advancedStorageManager.js"></script>
    <script src="js/modules/storageMigration.js"></script>
    <script src="js/modules/dccMechanics.js"></script>
    <script src="js/modules/rollCalculator.js"></script>
    <script src="js/modules/jsonDataLoader.js"></script>
    <script src="js/modules/dccUtilities.js"></script>
    <script src="js/modules/chatCommandParser.js"></script>
    <script src="js/modules/chatEffectsManager.js"></script>
    <script src="js/modules/emojiProcessor.js"></script>

    <!-- Map Sync System Scripts -->
    <script src="js/MapDataFormatter.js"></script>
    <script src="js/SimpleMapRenderer.js"></script>
    <script src="js/MapClientManager.js"></script>
    <script src="js/PlayerPositionTracker.js"></script>
    <script src="js/MapSyncAdapter.js"></script>    <script src="js/supabase-chat.js"></script>
    <script src="js/command-interceptor.js"></script>
    <script>
        let isConnected = false;
        // playerName is declared in supabase-chat.js - don't redeclare
        let sessionCode = '';
        let supabaseUrl = '';
        // supabase is declared in supabase-chat.js - don't redeclare
        let subscription = null;
        
        // Map synchronization system
        let mapSyncAdapter = null;
        
        // Player stats
        let playerStats = {
            level: 1,
            hp: 25,
            maxHp: 25,
            gold: 50,
            xp: 0
        };

        function showMessage(message, type = 'error') {
            const messageArea = document.getElementById('message-area');
            messageArea.innerHTML = `<div class="${type}-message">${message}</div>`;
            setTimeout(() => {
                messageArea.innerHTML = '';
            }, 5000);
        }

        function updateConnectionStatus(connected) {
            isConnected = connected;
            const statusDot = document.getElementById('status-dot');
            const statusText = document.getElementById('status-text');
            
            if (connected) {
                statusDot.classList.add('connected');
                statusText.textContent = 'Connected';
            } else {
                statusDot.classList.remove('connected');
                statusText.textContent = 'Disconnected';
            }
        }

        function updatePlayerStats() {
            document.getElementById('player-level').textContent = playerStats.level;
            document.getElementById('player-hp').textContent = `${playerStats.hp}/${playerStats.maxHp}`;
            document.getElementById('player-gold').textContent = playerStats.gold;
            document.getElementById('player-xp').textContent = playerStats.xp;
        }

        async function joinSession() {
            window.playerName = document.getElementById('player-name').value.trim();
            let connectionUrl = document.getElementById('supabase-url').value.trim();
            
            if (!window.playerName) {
                showMessage('Please enter your player name');
                return;
            }
            
            if (!connectionUrl) {
                showMessage('Please paste the connection URL from the storyteller');
                return;
            }
            
            try {
                // Decode URL if it's in shortened format
                if (window.supabaseUrlEncoder) {
                    connectionUrl = window.supabaseUrlEncoder.ensureFullUrl(connectionUrl);
                    console.log('Processed connection URL:', connectionUrl);
                }
                
                // Parse the Supabase URL: https://xxx.supabase.co?session=1234
                const urlParts = connectionUrl.split('?');
                supabaseUrl = urlParts[0];
                
                if (urlParts.length < 2) {
                    throw new Error('Invalid URL format. Expected: https://xxx.supabase.co?session=1234 or shortened format');
                }
                
                // Extract session code from URL parameters
                const params = new URLSearchParams(urlParts[1]);
                sessionCode = params.get('session');
                
                if (!sessionCode) {
                    throw new Error('No session code found in URL. Make sure the URL includes ?session=YOUR_SESSION_CODE');
                }
                
                console.log(`🔗 Extracted: Supabase URL=${supabaseUrl}, Session=${sessionCode}`);
                
                // Initialize Supabase with extracted URL and default API key
                const defaultApiKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGR2Ym14emVwcnZ4ZnNsaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTMxMjEsImV4cCI6MjA3MTUyOTEyMX0.b3mv50bCw5Yq5SrY8-Sagdl4WoC592nQNdfTQciuf0M';
                
                updateConnectionStatus(false);
                showMessage('Connecting to Supabase...', 'success');
                
                // Initialize Supabase connection
                if (typeof window.initializeSupabase === 'function') {
                    const initResult = window.initializeSupabase(supabaseUrl, defaultApiKey);
                    if (!initResult) {
                        throw new Error('Failed to initialize Supabase connection');
                    }
                } else {
                    throw new Error('Supabase initialization function not available');
                }
                
                // Join the session using the real Supabase system
                if (typeof window.fullSupabaseConnect === 'function') {
                    const result = await window.fullSupabaseConnect(window.playerName, sessionCode, false, 'join');
                    
                    if (result.success) {
                        updateConnectionStatus(true);
                        document.getElementById('login-section').classList.add('hidden');
                        document.getElementById('chat-section').classList.add('active');
                        
                        addChatMessage(`${window.playerName} joined the session!`, 'system');
                        showMessage('Successfully connected to session!', 'success');
                        
                        // Initialize map synchronization system
                        await initializeMapSync();
                    } else {
                        throw new Error(result.error || 'Failed to join session');
                    }
                } else {
                    throw new Error('Supabase chat system not loaded');
                }
                
            } catch (error) {
                console.error('Connection error:', error);
                updateConnectionStatus(false);
                showMessage(`Failed to connect: ${error.message}`);
            }
        }

        function addChatMessage(message, type = 'player', sender = '') {
            // Filter out heartbeat messages
            if (type === 'heartbeat' || sender === 'Heartbeat' || 
                (typeof message === 'object' && (message.message_type === 'heartbeat' || message.player_name === 'Heartbeat'))) {
                console.log('📡 Heartbeat filtered from display');
                return;
            }
            
            const chatMessages = document.getElementById('chat-messages');
            const messageEl = document.createElement('div');
            messageEl.className = `chat-message ${type}`;
            
            // Extract message text
            const messageText = typeof message === 'object' ? message.message_text : message;
            
            // Process message for emojis first
            let processedMessage = messageText;
            if (window.emojiProcessor) {
                processedMessage = window.emojiProcessor.processMessage(processedMessage);
                if (processedMessage !== messageText) {
                    console.log(`🎭 Emoji converted: "${messageText}" → "${processedMessage}"`);
                }
            }
            
            // Then process message for chat effects
            if (window.chatEffectsManager) {
                const effectResult = window.chatEffectsManager.processMessage(processedMessage);
                if (effectResult.hasEffects) {
                    processedMessage = effectResult.html;
                    console.log('🎨 Applied chat effects to message:', effectResult.effects);
                }
            }
            
            let prefix = '';
            if (type === 'system') {
                prefix = '<strong>System:</strong> ';
            } else if (type === 'storyteller') {
                prefix = '<strong>Storyteller:</strong> ';
            } else if (type === 'player') {
                prefix = `<strong>${sender || window.playerName}:</strong> `;
            }
            
            messageEl.innerHTML = prefix + processedMessage;
            chatMessages.appendChild(messageEl);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Debounced reset for rapid message additions
            clearTimeout(window.chatResetTimeout);
            window.chatResetTimeout = setTimeout(() => {
                resetChatContainer();
            }, 500); // Reset after 500ms of no new messages
        }

        // Reset chat container dimensions after dynamic content changes
        function resetChatContainer() {
            const chatMessages = document.getElementById('chat-messages');
            if (chatMessages) {
                // Force recalculation of container dimensions
                chatMessages.style.height = '';
                chatMessages.style.minHeight = '';
                
                // Use requestAnimationFrame to ensure DOM updates are complete
                requestAnimationFrame(() => {
                    chatMessages.style.height = '100%';
                    chatMessages.style.minHeight = '0';
                    
                    // Scroll to bottom after reset
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                    
                    console.log('💬 Player chat container dimensions reset');
                });
            }
        }

        async function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            
            if (message && isConnected) {
                try {
                    // Send via Supabase real-time system - don't add locally
                    if (typeof window.sendChatMessageAsync === 'function') {
                        await window.sendChatMessageAsync(message);
                        console.log('✅ Message sent via Supabase - waiting for echo');
                        input.value = '';
                    } else if (typeof window.sendChatMessage === 'function') {
                        await window.sendChatMessage(message);
                        console.log('✅ Message sent via Supabase sync - waiting for echo');
                        input.value = '';
                    } else {
                        throw new Error('Supabase chat functions not available');
                    }
                } catch (error) {
                    console.error('❌ Failed to send message:', error);
                    addChatMessage(`❌ Failed to send: ${error.message}`, 'system');
                }
            }
        }

        // Initialize map synchronization system
        async function initializeMapSync() {
            try {
                // Use the window.supabaseClient directly
                const supabaseClient = window.supabaseClient;
                
                if (!supabaseClient) {
                    console.error('❌ Supabase client not available for map sync');
                    return;
                }
                
                // Initialize map sync adapter
                mapSyncAdapter = new MapSyncAdapter();
                await mapSyncAdapter.initialize({
                    supabaseClient: supabaseClient,
                    sessionCode: sessionCode,
                    playerName: window.playerName,
                    isStoryteller: false,
                    mapContainerId: 'map-display'
                });
                
                // Set up event handlers
                mapSyncAdapter.setEventHandlers(
                    (mapData, record) => {
                        addChatMessage(`📍 Map received: ${mapData.name}`, 'system');
                        console.log('🗺️ Map received:', mapData);
                        
                        // Use the WORKING map rendering system from StoryTeller!
                        if (window.MapDataFormatter) {
                            console.log('🎨 Using StoryTeller map rendering system...');
                            
                            const formatter = new window.MapDataFormatter();
                            const renderableMap = formatter.convertFromStandardFormat(mapData, 'v1_2map-sprite-objects');
                            console.log('🔄 Converted map for rendering:', renderableMap);
                            
                            // Get the map display container
                            const mapDisplay = document.getElementById('map-display');
                            if (mapDisplay && window.SimpleMapRenderer) {
                                // Create a SimpleMapRenderer instance with proven rendering logic
                                const simpleRenderer = new window.SimpleMapRenderer();
                                
                                // Use the simplified rendering function based on working StoryTeller code
                                simpleRenderer.renderMapWithCSSGrid(mapDisplay, renderableMap);
                                console.log('✅ Map rendered using SimpleMapRenderer');
                            } else {
                                console.warn('⚠️ Map display container or SimpleMapRenderer not available');
                                // Fallback: try the broken MapClientManager
                                if (mapSyncAdapter.mapClientManager) {
                                    mapSyncAdapter.mapClientManager.renderMap(renderableMap);
                                }
                            }
                        } else {
                            console.warn('⚠️ MapDataFormatter not available for rendering');
                        }
                    },
                    (mapName, mapData) => {
                        // Not applicable for players
                    },
                    (playerName, x, y) => {
                        if (playerName !== window.playerName) {
                            addChatMessage(`👤 ${playerName} moved to (${x}, ${y})`, 'system');
                        }
                    },
                    (category, type, error) => {
                        console.error('❌ Map sync error:', category, type, error);
                        addChatMessage(`❌ Map sync error: ${error.message}`, 'system');
                    }
                );
                
                // Enable keyboard movement (WASD/Arrow keys)
                mapSyncAdapter.setupKeyboardMovement(true);
                
                console.log('✅ Map synchronization system initialized');
                addChatMessage('🗺️ Map synchronization ready - you can receive maps from the storyteller', 'system');
                addChatMessage('🎮 Use WASD or arrow keys to move when maps allow movement', 'system');
                
            } catch (error) {
                console.error('❌ Failed to initialize map sync:', error);
                addChatMessage(`❌ Map sync initialization failed: ${error.message}`, 'system');
            }
        }

        // Initialize
        function initializePlayer() {
            // Check URL parameters for session information
            const urlParams = new URLSearchParams(window.location.search);
            const sessionParam = urlParams.get('session');
            const supabaseParam = urlParams.get('supabase') || urlParams.get('url');
            
            // If we have both parameters, reconstruct the full Supabase URL
            if (supabaseParam && sessionParam) {
                const fullUrl = `${supabaseParam}?session=${sessionParam}`;
                document.getElementById('supabase-url').value = fullUrl;
                addChatMessage(`🔗 Supabase URL pre-filled from link`, 'system');
                addChatMessage('👆 Enter your name and click "Join Session" to connect', 'system');
            } 
            // If only session parameter, show instructions
            else if (sessionParam) {
                addChatMessage(`🔗 Session ${sessionParam} detected`, 'system');
                addChatMessage('⚠️ Please paste the full Supabase URL from the storyteller', 'system');
            } 
            // No parameters
            else {
                addChatMessage('✨ Welcome! Paste the Supabase session URL from your storyteller to join', 'system');
                addChatMessage('💡 The URL should look like: https://xxx.supabase.co?session=1234', 'system');
            }
        }
        
        updatePlayerStats();
        updateConnectionStatus(false);
        initializePlayer();

        // Add Enter key support for chat input
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize command interceptor for player interface
            if (typeof initializeCommandInterceptor === 'function') {
                const interceptorInitialized = initializeCommandInterceptor();
                if (interceptorInitialized) {
                    console.log('✅ Command Interceptor initialized for player-test');
                } else {
                    console.warn('⚠️ Command Interceptor failed to initialize');
                }
            } else {
                console.warn('⚠️ Command Interceptor not available');
            }
            
            const chatInput = document.getElementById('chat-input');
            if (chatInput) {
                chatInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        if (window.sendMessage) {
                            window.sendMessage();
                        }
                    }
                });
            }
        });

        // Unified chat picker for player-test.html
        function showChatPicker() {
            if (!window.emojiProcessor || !window.chatEffectsManager) {
                console.warn('Chat picker dependencies not loaded');
                return;
            }
            
            const emoticonList = window.emojiProcessor.getEmoticonList();
            const effectsData = window.chatEffectsManager.effects;
            const inputId = 'chat-input';
            
            // Get current theme from body class or default to light
            const isDarkTheme = document.body.classList.contains('dark-theme') || 
                               window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            // Theme-aware colors
            const colors = isDarkTheme ? {
                bg: '#2b2b2b',
                bgSecondary: '#3a3a3a',
                border: '#555',
                text: '#e0e0e0',
                textSecondary: '#b0b0b0',
                textTertiary: '#888',
                accent: '#667eea'
            } : {
                bg: 'white',
                bgSecondary: '#f5f5f5',
                border: '#ddd',
                text: '#333',
                textSecondary: '#666',
                textTertiary: '#888',
                accent: '#667eea'
            };
            
            // Create modal
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
            `;
            
            // Create picker content
            const picker = document.createElement('div');
            picker.style.cssText = `
                background: ${colors.bg};
                border-radius: 8px;
                padding: 20px;
                max-width: 600px;
                max-height: 80vh;
                overflow-y: auto;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
                border: 1px solid ${colors.border};
                color: ${colors.text};
            `;
            
            let pickerHTML = `<h4 style="margin: 0 0 16px 0; color: ${colors.text}; text-align: center;">💬 Chat Picker</h4>`;
            
            // EMOJI SECTION
            pickerHTML += `<h3 style="margin: 0 0 12px 0; color: ${colors.text}; font-size: 1.1em;">😊 Emojis</h3>`;
            
            Object.keys(emoticonList).forEach(category => {
                const cat = emoticonList[category];
                pickerHTML += `<div style="margin-bottom: 12px;">`;
                pickerHTML += `<h5 style="margin: 0 0 6px 0; color: ${colors.textSecondary}; font-size: 0.85em;">${cat.name}</h5>`;
                pickerHTML += `<div style="display: flex; flex-wrap: wrap; gap: 4px;">`;
                
                cat.emojis.forEach(emoji => {
                    pickerHTML += `
                        <button onclick="insertText('${inputId}', '${emoji.code}')" 
                                style="
                                    background: ${colors.bgSecondary};
                                    border: 1px solid ${colors.border};
                                    border-radius: 4px;
                                    padding: 6px 8px;
                                    cursor: pointer;
                                    font-size: 0.8em;
                                    transition: all 0.2s;
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;
                                    color: ${colors.text};
                                "
                                onmouseover="this.style.background='${colors.accent}'; this.style.color='white';"
                                onmouseout="this.style.background='${colors.bgSecondary}'; this.style.color='${colors.text}';"
                                title="${emoji.name}">
                            <span style="font-size: 1.1em;">${emoji.emoji}</span>
                            <span style="font-size: 0.7em; opacity: 0.8;">${emoji.code}</span>
                        </button>
                    `;
                });
                
                pickerHTML += `</div></div>`;
            });
            
            // SEPARATOR
            pickerHTML += `<hr style="margin: 20px 0; border: none; height: 1px; background: ${colors.border};">`;
            
            // EFFECTS SECTION
            pickerHTML += `<h3 style="margin: 0 0 12px 0; color: ${colors.text}; font-size: 1.1em;">🎨 Chat Effects</h3>`;
            
            if (effectsData && effectsData.effects) {
                // Basic effects
                if (effectsData.effects.basic) {
                    pickerHTML += `<div style="margin-bottom: 12px;">`;
                    pickerHTML += `<h5 style="margin: 0 0 6px 0; color: ${colors.textSecondary}; font-size: 0.85em;">✨ Basic Effects</h5>`;
                    pickerHTML += `<div style="display: flex; flex-wrap: wrap; gap: 4px;">`;
                    
                    Object.keys(effectsData.effects.basic).forEach(key => {
                        const effect = effectsData.effects.basic[key];
                        pickerHTML += `
                            <button onclick="insertText('${inputId}', '${effect.command}')" 
                                    style="
                                        background: ${colors.bgSecondary};
                                        border: 1px solid ${colors.border};
                                        border-radius: 4px;
                                        padding: 6px 10px;
                                        cursor: pointer;
                                        font-size: 0.8em;
                                        transition: all 0.2s;
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;
                                        color: ${colors.text};
                                    "
                                    onmouseover="this.style.background='${colors.accent}'; this.style.color='white';"
                                    onmouseout="this.style.background='${colors.bgSecondary}'; this.style.color='${colors.text}';"
                                    title="${effect.description}">
                                <span style="font-weight: bold;">${effect.name}</span>
                                <span style="font-size: 0.7em; opacity: 0.8;">${effect.command}</span>
                            </button>
                        `;
                    });
                    pickerHTML += `</div></div>`;
                }
                
                // Gaming effects
                if (effectsData.effects.gaming) {
                    pickerHTML += `<div style="margin-bottom: 12px;">`;
                    pickerHTML += `<h5 style="margin: 0 0 6px 0; color: ${colors.textSecondary}; font-size: 0.85em;">🎮 Gaming Effects</h5>`;
                    pickerHTML += `<div style="display: flex; flex-wrap: wrap; gap: 4px;">`;
                    
                    Object.keys(effectsData.effects.gaming).forEach(key => {
                        const effect = effectsData.effects.gaming[key];
                        pickerHTML += `
                            <button onclick="insertText('${inputId}', '${effect.command}')" 
                                    style="
                                        background: ${colors.bgSecondary};
                                        border: 1px solid ${colors.border};
                                        border-radius: 4px;
                                        padding: 6px 10px;
                                        cursor: pointer;
                                        font-size: 0.8em;
                                        transition: all 0.2s;
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;
                                        color: ${colors.text};
                                    "
                                    onmouseover="this.style.background='${colors.accent}'; this.style.color='white';"
                                    onmouseout="this.style.background='${colors.bgSecondary}'; this.style.color='${colors.text}';"
                                    title="${effect.description}">
                                <span style="font-weight: bold;">${effect.name}</span>
                                <span style="font-size: 0.7em; opacity: 0.8;">${effect.command}</span>
                            </button>
                        `;
                    });
                    pickerHTML += `</div></div>`;
                }
                
                // Modifiers
                if (effectsData.effects.modifiers) {
                    pickerHTML += `<div style="margin-bottom: 12px;">`;
                    pickerHTML += `<h5 style="margin: 0 0 6px 0; color: ${colors.textSecondary}; font-size: 0.85em;">⚙️ Modifiers</h5>`;
                    pickerHTML += `<div style="display: flex; flex-wrap: wrap; gap: 4px;">`;
                    
                    Object.keys(effectsData.effects.modifiers).forEach(key => {
                        const effect = effectsData.effects.modifiers[key];
                        pickerHTML += `
                            <button onclick="insertText('${inputId}', '${effect.command}')" 
                                    style="
                                        background: ${colors.bgSecondary};
                                        border: 1px solid ${colors.border};
                                        border-radius: 4px;
                                        padding: 6px 10px;
                                        cursor: pointer;
                                        font-size: 0.8em;
                                        transition: all 0.2s;
                                        display: flex;
                                        align-items: center;
                                        gap: 4px;
                                        color: ${colors.text};
                                    "
                                    onmouseover="this.style.background='${colors.accent}'; this.style.color='white';"
                                    onmouseout="this.style.background='${colors.bgSecondary}'; this.style.color='${colors.text}';"
                                    title="${effect.description}">
                                <span style="font-weight: bold;">${effect.name}</span>
                                <span style="font-size: 0.7em; opacity: 0.8;">${effect.command}</span>
                            </button>
                        `;
                    });
                    pickerHTML += `</div></div>`;
                }
            }
            
            pickerHTML += `
                <div style="margin-top: 16px; padding: 12px; background: ${colors.bgSecondary}; border-radius: 4px; color: ${colors.textTertiary}; font-size: 0.75em; line-height: 1.4;">
                    💡 <strong>Tips:</strong><br>
                    • Combine effects: ":crit: :big: MASSIVE DAMAGE!"<br>
                    • Mix with emojis: ":mp: :magic: ✨ Spell cast!"<br>
                    • Use modifiers: ":pulse: :slow: Mysterious glow..."
                </div>
                <div style="margin-top: 16px; text-align: right;">
                    <button onclick="this.closest('.chat-picker-modal').remove()" 
                            style="
                                background: ${colors.accent};
                                border: none;
                                color: white;
                                padding: 8px 16px;
                                border-radius: 4px;
                                cursor: pointer;
                                font-weight: bold;
                                transition: opacity 0.2s;
                            "
                            onmouseover="this.style.opacity='0.8'"
                            onmouseout="this.style.opacity='1'">
                        Close
                    </button>
                </div>
            `;
            
            picker.innerHTML = pickerHTML;
            modal.className = 'chat-picker-modal';
            modal.appendChild(picker);
            document.body.appendChild(modal);
            
            // Close on outside click
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }

        // Unified function for inserting text (emojis and effects)
        function insertText(inputId, text) {
            const input = document.getElementById(inputId);
            if (input) {
                const cursorPos = input.selectionStart;
                const textBefore = input.value.substring(0, cursorPos);
                const textAfter = input.value.substring(input.selectionEnd);
                
                input.value = textBefore + text + ' ' + textAfter;
                input.setSelectionRange(cursorPos + text.length + 1, cursorPos + text.length + 1);
                input.focus();
                
                // Close the modal
                document.querySelector('.chat-picker-modal')?.remove();
            }
        }

        // Legacy function for backwards compatibility - now redirects to unified picker
        function showEmojiPicker() {
            showChatPicker();
        }

        // Legacy function for backwards compatibility - now redirects to unified picker
        function showEffectsPicker() {
            showChatPicker();
        }

        // Legacy functions for backwards compatibility
        function insertEmoji(inputId, emojiCode) {
            insertText(inputId, emojiCode);
        }
        
        function insertEffect(inputId, effectCommand) {
            insertText(inputId, effectCommand);
        }
    </script>
</body>
</html>
