<!DOCTYPE html>
<html>
<head>
    <title>Panel Visibility Debug</title>
    <style>
        .panel { 
            background: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid #333;
            margin: 10px;
            padding: 10px;
            width: 45%;
            display: inline-block;
        }
        .chat-messages {
            height: 100px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            background: #f9f9f9;
        }
    </style>
</head>
<body>
    <h2>Panel Visibility Debug Test</h2>
    
    <div class="panel" id="left-panel">
        <h3>Left Panel</h3>
        <div class="chat-messages" id="left-chat-messages">Left chat content</div>
    </div>
    
    <div class="panel" id="right-panel">
        <h3>Right Panel</h3>
        <div class="chat-messages" id="right-chat-messages">Right chat content</div>
    </div>
    
    <div>
        <button onclick="debugVisibility()">Debug Visibility</button>
        <button onclick="hideLeft()">Hide Left Panel</button>
        <button onclick="showLeft()">Show Left Panel</button>
    </div>

    <div id="debug-output" style="margin-top: 20px; padding: 10px; background: #f0f0f0;"></div>

    <script>
        function debugVisibility() {
            const panels = ['left-chat-messages', 'right-chat-messages'];
            let results = [];
            
            panels.forEach(panelId => {
                const element = document.getElementById(panelId);
                if (element) {
                    results.push(`
                        <strong>${panelId}:</strong><br>
                        - Exists: ${!!element}<br>
                        - offsetParent: ${element.offsetParent}<br>
                        - offsetParent !== null: ${element.offsetParent !== null}<br>
                        - Display style: ${getComputedStyle(element).display}<br>
                        - Visibility: ${getComputedStyle(element).visibility}<br>
                        - ClientHeight: ${element.clientHeight}<br>
                        - OffsetHeight: ${element.offsetHeight}<br>
                        - getBoundingClientRect: ${JSON.stringify(element.getBoundingClientRect())}<br>
                    `);
                } else {
                    results.push(`<strong>${panelId}:</strong> NOT FOUND`);
                }
            });
            
            document.getElementById('debug-output').innerHTML = results.join('<br>');
        }
        
        function hideLeft() {
            document.getElementById('left-panel').style.display = 'none';
        }
        
        function showLeft() {
            document.getElementById('left-panel').style.display = 'inline-block';
        }
        
        // Run initial debug
        window.addEventListener('load', debugVisibility);
    </script>
</body>
</html>
