/* ========================================
   STORYTELLER CHAT EFFECTS CSS
   Based on Icon Studio Animation Framework
   ======================================== */

/* Base animation classes for chat messages */
.chat-effect {
    display: inline-block;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 3; /* Default 3 cycles, can be overridden */
    animation-fill-mode: both;
}

/* ========================================
   BASIC ANIMATIONS (Icon Studio Style)
   ======================================== */

/* Bounce Effect */
@keyframes bounce-effect {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -15px, 0);
    }
    70% {
        transform: translate3d(0, -7px, 0);
    }
    90% {
        transform: translate3d(0, -2px, 0);
    }
}

.chat-bounce {
    animation-name: bounce-effect;
}

/* Pulse Effect */
@keyframes pulse-effect {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.2, 1.2, 1.2);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

.chat-pulse {
    animation-name: pulse-effect;
}

/* Shake Effect */
@keyframes shake-effect {
    0%, 100% {
        transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translate3d(-5px, 0, 0);
    }
    20%, 40%, 60%, 80% {
        transform: translate3d(5px, 0, 0);
    }
}

.chat-shake {
    animation-name: shake-effect;
    animation-duration: 0.8s;
}

/* Glow Effect */
@keyframes glow-effect {
    0%, 100% {
        text-shadow: 0 0 5px currentColor;
    }
    50% {
        text-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
    }
}

.chat-glow {
    animation-name: glow-effect;
    animation-duration: 1.5s;
}

/* Fade In Effect */
@keyframes fade-in-effect {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-fade-in {
    animation-name: fade-in-effect;
    animation-iteration-count: 1;
}

/* Spin Effect */
@keyframes spin-effect {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.chat-spin {
    animation-name: spin-effect;
    animation-duration: 2s;
}

/* ========================================
   ENHANCED EFFECTS (DCC/Gaming Themed)
   ======================================== */

/* Critical Hit Effect */
@keyframes crit-effect {
    0% {
        transform: scale(1) rotate(0deg);
        color: inherit;
    }
    25% {
        transform: scale(1.3) rotate(-2deg);
        color: #ff6b6b;
        text-shadow: 0 0 10px #ff6b6b;
    }
    50% {
        transform: scale(1.5) rotate(2deg);
        color: #ffd93d;
        text-shadow: 0 0 15px #ffd93d;
    }
    75% {
        transform: scale(1.2) rotate(-1deg);
        color: #ff6b6b;
    }
    100% {
        transform: scale(1) rotate(0deg);
        color: inherit;
        text-shadow: none;
    }
}

.chat-crit {
    animation-name: crit-effect;
    animation-duration: 1.2s;
}

/* Magic Sparkle Effect */
@keyframes sparkle-effect {
    0%, 100% {
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
    25% {
        transform: scale(1.1);
        filter: hue-rotate(90deg);
    }
    50% {
        transform: scale(1.2);
        filter: hue-rotate(180deg);
    }
    75% {
        transform: scale(1.1);
        filter: hue-rotate(270deg);
    }
}

.chat-sparkle {
    animation-name: sparkle-effect;
    animation-duration: 2s;
}

/* Doom/Death Effect */
@keyframes doom-effect {
    0% {
        transform: scale(1);
        color: inherit;
    }
    25% {
        transform: scale(0.9);
        color: #8b0000;
    }
    50% {
        transform: scale(1.1);
        color: #000000;
        text-shadow: 0 0 10px #8b0000;
    }
    75% {
        transform: scale(0.95);
        color: #8b0000;
    }
    100% {
        transform: scale(1);
        color: inherit;
        text-shadow: none;
    }
}

.chat-doom {
    animation-name: doom-effect;
    animation-duration: 1.5s;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

/* Duration modifiers */
.effect-fast {
    animation-duration: 0.5s !important;
}

.effect-slow {
    animation-duration: 2s !important;
}

.effect-once {
    animation-iteration-count: 1 !important;
}

.effect-infinite {
    animation-iteration-count: infinite !important;
}

/* Size modifiers */
.effect-big {
    font-size: 1.5em !important;
    font-weight: bold;
}

.effect-small {
    font-size: 0.8em !important;
}

/* Delay modifiers */
.effect-delay-1 {
    animation-delay: 0.5s;
}

.effect-delay-2 {
    animation-delay: 1s;
}

/* ========================================
   MOBILE OPTIMIZATIONS
   ======================================== */

@media (max-width: 768px) {
    .chat-effect {
        animation-duration: 0.8s; /* Faster on mobile */
        animation-iteration-count: 2; /* Fewer cycles on mobile */
    }
    
    /* Reduce intensity on mobile */
    @keyframes bounce-effect {
        40%, 43% {
            transform: translate3d(0, -8px, 0);
        }
        70% {
            transform: translate3d(0, -4px, 0);
        }
    }
}

/* ========================================
   ACCESSIBILITY
   ======================================== */

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
    .chat-effect {
        animation: none !important;
    }
}

/* High contrast mode adjustments */
@media (prefers-contrast: high) {
    .chat-glow {
        text-shadow: 0 0 2px currentColor !important;
    }
}
