/* ========================================
 * V4-NETWORK CHAT INTEGRATION STYLES
 * Uses V4's theme system for proper light/dark mode
 * ======================================== */

/* Chat Tab Content - uses V4 theme variables */
#chat-content {
    display: none;
    height: 100%;
    background: var(--bg-card);
    color: var(--text-primary);
    overflow-y: auto;
}

#chat-content.active {
    display: flex;
    flex-direction: column;
}

/* Session Connection Section */
.session-connection {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.session-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#session-code-input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
}

#session-code-input:focus {
    outline: none;
    border-color: var(--primary);
}

.join-session-btn {
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.join-session-btn:hover {
    background: var(--primary-dark);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--text-tertiary);
}

.status-dot.connected {
    background: var(--success);
}

.status-dot.connecting {
    background: var(--warning);
    animation: pulse 1.5s infinite;
}

.status-dot.disconnected {
    background: var(--danger);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Chat Messages Area */
.chat-messages-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Chat Layout: Messages + Command Center */
.chat-layout {
    flex: 1;
    display: flex;
    gap: 10px;
    min-height: 0;
    margin: 15px;
}

#chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    max-height: 400px;
}

/* Command Center Panel */
.command-center {
    width: 280px;
    min-width: 280px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.command-center.minimized {
    width: 40px;
    min-width: 40px;
}

.command-center.minimized .command-center-content {
    display: none;
}

.command-center.minimized .command-center-header h4 {
    display: none;
}

.command-center-header {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-tertiary);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.command-center-header h4 {
    margin: 0;
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
}

.minimize-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 2px;
    border-radius: 4px;
    transition: all 0.2s;
}

.minimize-btn:hover {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.command-center.minimized .minimize-btn .material-icons {
    transform: rotate(180deg);
}

.command-center-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Player Selector in Command Center */
.player-selector h5 {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.player-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.player-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.player-item.self {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.player-item.storyteller {
    border-color: var(--accent);
    background: rgba(16, 185, 129, 0.05);
}

.player-item.storyteller .player-name {
    color: var(--accent);
}

.player-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary);
}

/* Player Avatar */
.player-avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    overflow: hidden;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 1px solid var(--border-color);
}

.avatar-placeholder {
    font-size: 16px;
    color: var(--text-tertiary);
}

.player-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* Player Info */
.player-info {
    flex: 1;
    min-width: 0;
}

.player-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
    font-size: 13px;
    line-height: 1.2;
}

.player-details {
    font-size: 10px;
    color: var(--text-secondary);
    line-height: 1.2;
}

/* Quick Tools Section */
.quick-tools {
    border-top: 1px solid var(--border-color);
    padding-top: 10px;
}

.tools-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2px 0;
    transition: all 0.2s;
}

.tools-header:hover {
    color: var(--primary);
}

.tools-header h5 {
    margin: 0;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chevron {
    font-size: 12px;
    color: var(--text-tertiary);
    transition: transform 0.2s;
}

.chevron.collapsed {
    transform: rotate(-90deg);
}

.tools-content {
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.2s ease;
    max-height: 300px;
    opacity: 1;
}

.tools-content.collapsed {
    max-height: 0;
    opacity: 0;
}

/* Quick Actions */
.quick-actions {
    margin: 8px 0;
}

.quick-actions h6,
.effects-quick h6 {
    margin: 0 0 6px 0;
    font-size: 11px;
    color: var(--text-tertiary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
}

.action-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: 10px;
    color: var(--text-secondary);
}

.action-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
    transform: translateY(-1px);
}

.action-btn .material-icons {
    font-size: 16px;
}

/* Effects Quick Access */
.effects-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.effect-btn {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 6px 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 11px;
    color: var(--text-primary);
    text-align: left;
}

.effect-btn:hover {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
    transform: translateX(2px);
}

/* Connection Toggle Button */
.connection-toggle {
    padding: 8px 15px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.toggle-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-connection-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
}

.toggle-connection-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.toggle-connection-btn .material-icons {
    font-size: 14px;
}

/* Notification Icons */
.notification-icons {
    display: flex;
    gap: 4px;
}

.notification-btn {
    position: relative;
    background: none;
    border: 1px solid transparent;
    color: var(--text-secondary);
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    min-width: 28px;
    height: 28px;
}

.notification-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

.notification-btn .material-icons {
    font-size: 16px;
}

.notification-dot {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background: var(--danger);
    border-radius: 50%;
    border: 1px solid var(--bg-tertiary);
    animation: notification-pulse 2s infinite;
}

@keyframes notification-pulse {
    0%, 100% { 
        transform: scale(1); 
        opacity: 1;
    }
    50% { 
        transform: scale(1.2); 
        opacity: 0.8;
    }
}

.chat-message {
    margin-bottom: 12px;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
}

.chat-message.system {
    background: rgba(33, 150, 243, 0.1);
    border-left: 3px solid #2196f3;
    color: var(--text-primary);
}

.chat-message.player {
    background: rgba(156, 39, 176, 0.1);
    border-left: 3px solid #9c27b0;
    color: var(--text-primary);
}

.chat-message.storyteller {
    background: rgba(255, 152, 0, 0.1);
    border-left: 3px solid #ff9800;
    color: var(--text-primary);
}

.chat-message .message-author {
    font-weight: 600;
    margin-right: 8px;
    color: var(--text-primary);
}

.chat-message .message-time {
    font-size: 12px;
    opacity: 0.7;
    float: right;
    color: var(--text-secondary);
}

/* Chat Input Area - Updated layout */
.chat-input-container {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.chat-tools {
    flex-shrink: 0;
}

.chat-input-area {
    flex: 1;
    display: flex;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    min-height: 40px;
    resize: vertical;
    max-height: 120px;
}

#chat-input:focus {
    outline: none;
    border-color: var(--primary);
}

.send-chat-btn {
    flex-shrink: 0;
    padding: 10px 16px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    min-height: 40px;
}

.send-chat-btn:hover {
    background: var(--primary-dark);
}

.send-chat-btn:disabled {
    background: var(--text-tertiary);
    cursor: not-allowed;
}

/* Chat Tools */
.chat-tools {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.chat-tool-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
}

.chat-tool-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* Responsive adjustments */
/* Mobile Responsiveness */
@media (max-width: 768px) {
    #chat-container {
        height: 300px;
        max-height: 50vh;
    }
    
    .chat-layout {
        flex-direction: column;
        margin: 10px;
        gap: 8px;
    }
    
    #chat-messages {
        max-height: 200px;
        padding: 10px;
        margin: 0;
    }
    
    .command-center {
        width: 100%;
        min-width: auto;
        height: 120px;
        margin: 0;
    }
    
    .command-center-content {
        flex-direction: row;
        gap: 10px;
        overflow-x: auto;
        padding: 8px;
    }
    
    .player-selector,
    .quick-tools {
        min-width: 200px;
        flex-shrink: 0;
    }
    
    .player-avatar {
        width: 24px;
        height: 24px;
    }
    
    .avatar-placeholder {
        font-size: 12px;
    }
    
    .player-name {
        font-size: 11px;
    }
    
    .player-details {
        font-size: 9px;
    }
    
    .tools-header h5 {
        font-size: 10px;
    }
    
    .action-buttons {
        grid-template-columns: 1fr 1fr;
        gap: 4px;
    }
    
    .action-btn {
        padding: 6px 4px;
        font-size: 9px;
    }
    
    .effect-btn {
        font-size: 10px;
        padding: 4px 6px;
    }
    
    .chat-message {
        font-size: 0.9rem;
        margin-bottom: 0.2rem;
    }
    
    .chat-input-container {
        padding: 10px;
        flex-wrap: nowrap;
        gap: 6px;
    }
    
    .chat-tools {
        order: 1;
    }
    
    .chat-input-area {
        order: 2;
        flex: 1;
    }
    
    .send-chat-btn {
        order: 3;
        padding: 10px 12px;
        font-size: 13px;
        min-width: 50px;
    }
    
    #chat-input {
        font-size: 14px;
        padding: 8px;
    }
    
    .chat-tool-btn {
        padding: 8px;
        font-size: 11px;
    }
    
    .chat-tool-btn span:last-child {
        display: none; /* Hide "Effects" text on mobile */
    }
}

/* Scrollbar styling for chat messages */
#chat-messages::-webkit-scrollbar {
    width: 6px;
}

#chat-messages::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

#chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}
