<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Supabase Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .warning { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            font-size: 16px;
        }
        button:hover { background: #0056b3; }
        button:disabled { background: #6c757d; cursor: not-allowed; }
        
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .test-section {
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            background: #fafafa;
        }
        
        h3 {
            margin-top: 0;
            color: #333;
        }
        
        .console-output {
            background: #222;
            color: #0f0;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔍 Real Supabase Connection Test</h1>
        <p>This test will verify if your StoryTeller is actually connected to Supabase for real-time chat.</p>
        
        <div class="test-section">
            <h3>Step 1: Check Configuration</h3>
            <button onclick="checkConfig()">Check Saved Configuration</button>
            <div id="config-status"></div>
        </div>
        
        <div class="test-section">
            <h3>Step 2: Test Real Connection</h3>
            <button onclick="testRealConnection()">Test Supabase Connection</button>
            <div id="connection-status"></div>
        </div>
        
        <div class="test-section">
            <h3>Step 3: Create Test Session (DM)</h3>
            <input type="text" id="test-session-code" placeholder="Enter test session code (e.g., TEST99)" maxlength="10">
            <input type="text" id="test-dm-name" placeholder="Enter your DM name" value="TestDM">
            <button onclick="createTestSession()">Create New Session (DM)</button>
            <div id="session-status"></div>
        </div>
        
        <div class="test-section">
            <h3>Step 3B: Join Existing Session (Player)</h3>
            <input type="text" id="join-session-code" placeholder="Enter existing session code" maxlength="10">
            <input type="text" id="join-player-name" placeholder="Enter your player name" value="TestPlayer">
            <button onclick="joinTestSession()">Join Existing Session (Player)</button>
            <div id="join-status"></div>
        </div>
        
        <div class="test-section">
            <h3>Step 4: Send Test Message</h3>
            <input type="text" id="test-message-text" placeholder="Enter test message" value="Real-time test message!">
            <button onclick="sendTestMessage()">Send to Real Database</button>
            <div id="message-status"></div>
        </div>
        
        <div class="test-section">
            <h3>Real-Time Test</h3>
            <p><strong>Instructions for TWO-TAB test:</strong></p>
            <ol>
                <li><strong>Tab 1 (DM):</strong> Use "Create Test Session" above with session code like "TEST01" - this will auto-start the listener!</li>
                <li><strong>Tab 2 (Player):</strong> Open this page in a NEW tab, then use "Join Existing Session" with the SAME session code - this will also auto-start!</li>
                <li><strong>Test:</strong> Use "Send Message As [Role]" button below - this sends as your actual role (DM or Player)</li>
            </ol>
            
            <div style="margin: 10px 0; padding: 10px; background: #f0f8ff; border: 1px solid #0066cc; border-radius: 5px;">
                <strong>💬 Send Message As Your Role:</strong><br>
                <button onclick="sendTestMessageFromHere()" style="background: #0066cc; color: white; padding: 8px 15px; border: none; border-radius: 4px; cursor: pointer;">
                    Send Message As <span id="current-role">Unknown</span>
                </button>
                <span id="current-player-info" style="margin-left: 10px; font-style: italic;"></span>
            </div>
            
            <button onclick="subscribeToMessages()">Restart Real-Time Listener (if needed)</button>
            <div id="realtime-status"></div>
            <div class="console-output" id="message-log">Waiting for messages...</div>
        </div>
        
        <div class="test-section">
            <h3>Debug Console</h3>
            <div class="console-output" id="debug-log">Ready for testing...</div>
        </div>
    </div>

    <!-- Load StoryTeller scripts -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="js/supabase-config.js"></script>
    <script src="js/supabase-chat.js"></script>

    <script>
        let testSupabase = null;
        let testSubscription = null;
        let messageCount = 0;
        
        function log(message, type = 'info') {
            const debugLog = document.getElementById('debug-log');
            const timestamp = new Date().toLocaleTimeString();
            debugLog.textContent += `[${timestamp}] ${message}\n`;
            debugLog.scrollTop = debugLog.scrollHeight;
            console.log(message);
        }
        
        function showStatus(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="status ${type}">${message}</div>`;
        }
        
        function checkConfig() {
            log('Checking configuration...');
            
            if (typeof supabaseConfig === 'undefined') {
                showStatus('config-status', '❌ supabaseConfig not loaded', 'error');
                log('ERROR: supabaseConfig not found');
                return;
            }
            
            if (supabaseConfig.hasConfig()) {
                const config = supabaseConfig.loadConfig();
                if (config.success) {
                    showStatus('config-status', `✅ Configuration found: ${config.data.supabaseUrl}`, 'success');
                    log(`Configuration loaded: URL=${config.data.supabaseUrl}, Key=${config.data.supabaseKey.substring(0, 20)}...`);
                } else {
                    showStatus('config-status', '❌ Configuration corrupt', 'error');
                    log('ERROR: Configuration exists but failed to load');
                }
            } else {
                showStatus('config-status', '⚠️ No configuration found - please configure Supabase in StoryTeller first', 'warning');
                log('WARNING: No configuration found');
            }
        }
        
        function testRealConnection() {
            log('Testing real Supabase connection...');
            
            if (typeof supabaseConfig === 'undefined' || !supabaseConfig.hasConfig()) {
                showStatus('connection-status', '❌ No configuration - configure first', 'error');
                return;
            }
            
            const config = supabaseConfig.loadConfig();
            if (!config.success) {
                showStatus('connection-status', '❌ Failed to load configuration', 'error');
                return;
            }
            
            try {
                testSupabase = window.supabase.createClient(config.data.supabaseUrl, config.data.supabaseKey);
                log(`Created Supabase client for ${config.data.supabaseUrl}`);
                
                // Test a simple query
                testSupabase
                    .from('game_sessions')
                    .select('count')
                    .limit(1)
                    .then(result => {
                        if (result.error) {
                            showStatus('connection-status', `❌ Connection failed: ${result.error.message}`, 'error');
                            log(`ERROR: ${result.error.message}`);
                        } else {
                            showStatus('connection-status', '✅ Real Supabase connection successful!', 'success');
                            log('SUCCESS: Connected to Supabase database');
                        }
                    })
                    .catch(error => {
                        showStatus('connection-status', `❌ Connection error: ${error.message}`, 'error');
                        log(`ERROR: ${error.message}`);
                    });
                    
            } catch (error) {
                showStatus('connection-status', `❌ Client creation failed: ${error.message}`, 'error');
                log(`ERROR: ${error.message}`);
            }
        }
        
        function createTestSession() {
            const sessionCode = document.getElementById('test-session-code').value.trim().toUpperCase();
            const dmName = document.getElementById('test-dm-name').value.trim();
            
            if (!sessionCode || !dmName) {
                showStatus('session-status', '❌ Please enter session code and DM name', 'error');
                return;
            }
            
            if (!testSupabase) {
                showStatus('session-status', '❌ Test connection first', 'error');
                return;
            }
            
            log(`Creating session: ${sessionCode} with DM: ${dmName}`);
            
            testSupabase
                .from('game_sessions')
                .insert([{
                    session_code: sessionCode,
                    dm_name: dmName,
                    active: true
                }])
                .select()
                .then(result => {
                    if (result.error) {
                        if (result.error.code === '23505') {
                            showStatus('session-status', `⚠️ Session ${sessionCode} already exists - that's OK!`, 'warning');
                            log(`Session already exists: ${sessionCode}`);
                            
                            // Store for message testing even if session already exists
                            window.testSessionCode = sessionCode;
                            window.testDmName = dmName;
                            window.testPlayerRole = 'DM';
                            log(`Ready to use existing session as DM: ${dmName}`);
                            
                            // Auto-start the real-time listener
                            subscribeToMessages();
                        } else {
                            showStatus('session-status', `❌ Session creation failed: ${result.error.message}`, 'error');
                            log(`ERROR: ${result.error.message}`);
                        }
                    } else {
                        showStatus('session-status', `✅ Session ${sessionCode} created successfully!`, 'success');
                        log(`SUCCESS: Session created with ID ${result.data[0].id}`);
                        
                        // Store for message testing
                        window.testSessionCode = sessionCode;
                        window.testDmName = dmName;
                        window.testPlayerRole = 'DM';
                        
                        // Auto-start the real-time listener
                        subscribeToMessages();
                    }
                })
                .catch(error => {
                    showStatus('session-status', `❌ Error: ${error.message}`, 'error');
                    log(`ERROR: ${error.message}`);
                });
        }
        
        function joinTestSession() {
            const sessionCode = document.getElementById('join-session-code').value.trim().toUpperCase();
            const playerName = document.getElementById('join-player-name').value.trim();
            
            if (!sessionCode || !playerName) {
                showStatus('join-status', '❌ Please enter session code and player name', 'error');
                return;
            }
            
            if (!testSupabase) {
                showStatus('join-status', '❌ Test connection first', 'error');
                return;
            }
            
            log(`Trying to join session: ${sessionCode} as player: ${playerName}`);
            
            // Check if session exists
            testSupabase
                .from('game_sessions')
                .select('*')
                .eq('session_code', sessionCode)
                .eq('active', true)
                .single()
                .then(result => {
                    if (result.error) {
                        if (result.error.code === 'PGRST116') {
                            showStatus('join-status', `❌ Session ${sessionCode} not found or inactive`, 'error');
                            log(`ERROR: Session ${sessionCode} not found`);
                        } else {
                            showStatus('join-status', `❌ Join failed: ${result.error.message}`, 'error');
                            log(`ERROR: ${result.error.message}`);
                        }
                    } else {
                        showStatus('join-status', `✅ Joined session ${sessionCode} as ${playerName}!`, 'success');
                        log(`SUCCESS: Joined session created by ${result.data.dm_name}`);
                        
                        // Store for message testing
                        window.testSessionCode = sessionCode;
                        window.testPlayerName = playerName; // Store player name separately
                        window.testPlayerRole = 'Player';   // Mark this as a player, not DM
                        
                        // Send a join message
                        testSupabase
                            .from('game_messages')
                            .insert([{
                                session_code: sessionCode,
                                player_name: playerName,
                                message_type: 'system',
                                message_text: `${playerName} joined the session!`,
                                is_storyteller: false
                            }])
                            .then(() => {
                                log(`Sent join message for ${playerName}`);
                                
                                // Auto-start the real-time listener after joining
                                subscribeToMessages();
                            });
                    }
                })
                .catch(error => {
                    showStatus('join-status', `❌ Error: ${error.message}`, 'error');
                    log(`ERROR: ${error.message}`);
                });
        }
        
        function sendTestMessage() {
            const messageText = document.getElementById('test-message-text').value.trim();
            
            if (!messageText) {
                showStatus('message-status', '❌ Please enter a message', 'error');
                return;
            }
            
            if (!testSupabase || !window.testSessionCode) {
                showStatus('message-status', '❌ Create a session first', 'error');
                return;
            }
            
            log(`Sending message: "${messageText}" to session ${window.testSessionCode}`);
            
            testSupabase
                .from('game_messages')
                .insert([{
                    session_code: window.testSessionCode,
                    player_name: window.testDmName || 'TestDM',
                    message_type: 'chat',
                    message_text: messageText,
                    is_storyteller: true
                }])
                .select()
                .then(result => {
                    if (result.error) {
                        showStatus('message-status', `❌ Message failed: ${result.error.message}`, 'error');
                        log(`ERROR: ${result.error.message}`);
                    } else {
                        showStatus('message-status', '✅ Message sent to database!', 'success');
                        log(`SUCCESS: Message sent with ID ${result.data[0].id}`);
                    }
                })
                .catch(error => {
                    showStatus('message-status', `❌ Error: ${error.message}`, 'error');
                    log(`ERROR: ${error.message}`);
                });
        }
        
        function subscribeToMessages() {
            if (!testSupabase || !window.testSessionCode) {
                showStatus('realtime-status', '❌ Create a session first', 'error');
                return;
            }
            
            log(`Starting real-time listener for session: ${window.testSessionCode}`);
            
            if (testSubscription) {
                testSubscription.unsubscribe();
            }
            
            testSubscription = testSupabase
                .channel(`test_messages_${window.testSessionCode}`)
                .on('postgres_changes', {
                    event: 'INSERT',
                    schema: 'public',
                    table: 'game_messages',
                    filter: `session_code=eq.${window.testSessionCode}`
                }, (payload) => {
                    messageCount++;
                    const msg = payload.new;
                    const msgLog = document.getElementById('message-log');
                    const timestamp = new Date(msg.created_at).toLocaleTimeString();
                    msgLog.textContent += `[${timestamp}] ${msg.player_name}: ${msg.message_text}\n`;
                    msgLog.scrollTop = msgLog.scrollHeight;
                    
                    log(`REAL-TIME: Received message from ${msg.player_name}`);
                })
                .subscribe((status) => {
                    log(`Subscription status: ${status}`);
                    if (status === 'SUBSCRIBED') {
                        showStatus('realtime-status', '✅ Real-time listener active! Send messages to test.', 'success');
                        updateRoleDisplay();
                    } else if (status === 'CHANNEL_ERROR') {
                        showStatus('realtime-status', '❌ Real-time connection failed', 'error');
                        log('Real-time subscription failed - retrying in 5 seconds...');
                        setTimeout(() => subscribeToMessages(), 5000);
                    } else if (status === 'TIMED_OUT') {
                        showStatus('realtime-status', '⚠️ Connection timed out - retrying...', 'warning');
                        log('Real-time subscription timed out - retrying in 3 seconds...');
                        setTimeout(() => subscribeToMessages(), 3000);
                    } else {
                        showStatus('realtime-status', '❌ Real-time subscription failed', 'error');
                    }
                });
        }
        
        function updateRoleDisplay() {
            const roleSpan = document.getElementById('current-role');
            const infoSpan = document.getElementById('current-player-info');
            
            if (window.testPlayerRole === 'DM') {
                roleSpan.textContent = 'DM';
                infoSpan.textContent = `(${window.testDmName})`;
            } else if (window.testPlayerRole === 'Player') {
                roleSpan.textContent = 'Player';
                infoSpan.textContent = `(${window.testPlayerName})`;
            } else {
                roleSpan.textContent = 'Unknown';
                infoSpan.textContent = '(Create or Join a session first)';
            }
        }
        
        function sendTestMessageFromHere() {
            if (!testSupabase || !window.testSessionCode) {
                showStatus('realtime-status', '❌ Set up session and listener first', 'error');
                return;
            }
            
            // Use the correct name based on role
            let playerName;
            if (window.testPlayerRole === 'DM') {
                playerName = window.testDmName || 'UnknownDM';
            } else {
                playerName = window.testPlayerName || 'UnknownPlayer';
            }
            
            const isStoryteller = window.testPlayerRole === 'DM';
            const testMsg = `Test message ${Date.now()} from ${playerName}`;
            
            testSupabase
                .from('game_messages')
                .insert([{
                    session_code: window.testSessionCode,
                    player_name: playerName,
                    message_type: 'chat',
                    message_text: testMsg,
                    is_storyteller: isStoryteller
                }])
                .then(result => {
                    if (!result.error) {
                        log(`Sent test message: "${testMsg}" as ${isStoryteller ? 'DM' : 'Player'}`);
                    } else {
                        log(`ERROR sending message: ${result.error.message}`);
                    }
                });
        }
        
        // Auto-run configuration check on load
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                log('Real-time test page loaded');
                checkConfig();
                updateRoleDisplay(); // Show initial role state
            }, 500);
        });
    </script>
</body>
</html>
