# StoryTeller Documentation - Consolidated Guide
**Date: August 25, 2025**  
**Consolidated from: ChatConnect.md, DevChat.md, SupabaseConnect.md, and related docs**

## 🎯 Overview

The DCC StoryTeller is a web-based tabletop RPG tool featuring real-time chat, combat processing, and game management. This document consolidates all technical implementation details into one comprehensive guide.

---

## 📋 Quick Start Guide

### For Immediate Use
```javascript
// DM creates session and starts chatting immediately:
const result = await fullSupabaseConnect('Alice', 'DCC01', true, 'create');

// Player joins and can chat immediately:
const result = await fullSupabaseConnect('Bob', 'DCC01', false, 'join');

// Send message (after successful connect):
await sendChatMessageAsync('Hello everyone!');
```

### What You Get Automatically
- ✅ **Supabase connection** established
- ✅ **Session created/joined** 
- ✅ **Real-time messaging** active
- ✅ **Combat processing** ready
- ✅ **UI elements updated**
- ✅ **Auto-reconnection** system active

---

## 🏗️ System Architecture

### Core Components
1. **Message Parser** - Handles command processing (ATTACK, ROLL, SKILL, SAVE, CLEAN)
2. **Chat Manager** - Coordinates sending/receiving messages  
3. **UI Integration** - Updates DOM elements and handles user input
4. **Combat Handler** - Processes game commands automatically
5. **Database Manager** - Handles Supabase operations and storage limits

### File Structure
```
StoryTeller/
├── index.html                     # Main DM interface
├── player-test.html               # Player interface
├── js/
│   ├── supabase-chat.js           # Main chat functionality
│   ├── command-interceptor.js     # Command processing system
│   ├── modules/                   # Portable modules for V4
│   │   ├── supabaseClient.js      # Database connection & operations
│   │   ├── chatParser.js          # Command parsing (ATTACK, ROLL, etc)
│   │   ├── combatHandler.js       # Combat processing & loot generation
│   │   ├── messageFormatter.js   # Message display & formatting
│   │   ├── chatManager.js         # Main orchestrator
│   │   └── chatAdapter.js         # Bridge to existing StoryTeller UI
│   └── storage-manager.js         # LocalStorage configuration
├── css/
│   └── chat.css                   # Enhanced dark/light theme support
└── data/
    ├── races.json                 # Character races (26 total)
    ├── classes.json               # Character classes (24 total)
    ├── jobs.json                  # Character jobs (15 total)
    ├── skills.json                # Skills system (60+ skills)
    └── achievements.json          # Achievement system (771 total)
```

---

## 🔗 Database Schema & Setup

### Required Tables
```sql
-- Game Sessions Table
CREATE TABLE IF NOT EXISTS game_sessions (
    id SERIAL PRIMARY KEY,
    session_code VARCHAR(10) UNIQUE NOT NULL,
    dm_name VARCHAR(100) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    is_active BOOLEAN DEFAULT true
);

-- Game Messages Table  
CREATE TABLE IF NOT EXISTS game_messages (
    id SERIAL PRIMARY KEY,
    session_code VARCHAR(10) REFERENCES game_sessions(session_code),
    player_name VARCHAR(100) NOT NULL,
    message_type VARCHAR(20) DEFAULT 'chat',
    message_text TEXT NOT NULL,
    is_storyteller BOOLEAN DEFAULT false,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Enable real-time subscriptions
ALTER PUBLICATION supabase_realtime ADD TABLE game_messages;

-- Create indexes for performance
CREATE INDEX IF NOT EXISTS idx_messages_session ON game_messages(session_code, created_at);
CREATE INDEX IF NOT EXISTS idx_sessions_code ON game_sessions(session_code);
```

### Configuration Requirements
- **Supabase URL**: User-provided via config UI
- **API Key**: User-provided via config UI (anon/public key)
- **Browser Storage**: API keys stored locally (not in code/GitHub)

---

## 🎮 Command System

### Supported Commands

**ATTACK Command**
```
Format: ATTACK:PlayerName:Roll:Damage:Weapon
Example: ATTACK:Carl:18:8:Steel Sword
Result: Automatic hit/miss calculation, damage application
```

**ROLL Command**
```
Format: ROLL:PlayerName:Die:Modifier:Purpose
Example: ROLL:Carl:d20:+3:Initiative
Result: Formatted roll display with modifiers
```

**SKILL Command**
```
Format: SKILL:PlayerName:SkillName:Roll:Modifier
Example: SKILL:Carl:Stealth:15:+2
Result: Skill check with success/failure indication
```

**SAVE Command**
```
Format: SAVE:PlayerName:SaveType:Roll:Modifier
Example: SAVE:Carl:Reflex:12:+1
Result: Saving throw with DCC-style results
```

**CLEAN Command** (Storytellers Only)
```
Format: CLEAN:session:old  OR  CLEAN:session:all
Purpose: Database storage management
- old: Removes messages older than 7 days
- all: Removes ALL messages from current session (requires confirmation)
```

### Message Types
- **chat**: Regular player messages
- **system**: Automated system messages  
- **game_command**: Player commands (yellow background)
- **game_response**: System responses (green background)
- **combat**: Attack results and combat actions
- **loot**: Treasure distribution messages

---

## 🎲 "Distributed Computing" Loot System

### Concept
Instead of sending specific loot amounts, the system sends **generic descriptions** that each player's V4 client can interpret based on their personal stats/luck.

### Example Flow
1. **System sends**: `"handful of coins"`
2. **Carl's V4 generates**: `12 copper + 1 silver` (based on his luck stat)
3. **Dave's V4 generates**: `8 copper + 2 bronze` (based on his luck stat)
4. **Same loot, personalized experience**

### Loot Data Structure
```javascript
{
    type: 'enemy_defeated',
    enemy: { id: 'goblin_1', name: 'Goblin', maxHp: 15 },
    killer: 'Carl',
    loot: {
        id: 'coins_handful',
        description: 'handful of coins',
        rarity: 'common',
        personalizable: true  // V4 generates actual values
    },
    viewer_prompt: 'What should they check for next?',
    sponsor_opportunity: true
}
```

---

## 🔧 Auto-Reconnection System

### Features
- **Mobile-Friendly**: Detects app background/foreground transitions
- **Network Monitoring**: Handles connectivity changes
- **Heartbeat System**: Invisible keepalive messages every 15 seconds
- **Auto-Retry**: Exponential backoff reconnection (up to 10 attempts)
- **Smart Recovery**: Reconnects when returning to foreground
- **Connection Status**: Visual indicators for connection health

### Implementation
```javascript
// Connection monitoring with automatic recovery
const connectionMonitor = {
    heartbeatInterval: 15000,  // 15 seconds
    maxRetries: 10,
    currentRetries: 0,
    exponentialBackoff: true
};
```

---

## 💾 Database Management

### Storage Limits (Supabase Free Tier)
- **500MB Database Storage** (includes all messages, sessions, user data)
- **2GB Bandwidth** per month
- **Real-time subscriptions** included

### CLEAN Command Usage
**From Command Center:**
- Click "🧹 Clean Old" to remove messages older than 7 days
- Click "🗑️ Clean All" to remove ALL session messages (requires confirmation)

**From Chat (Storytellers Only):**
- `CLEAN:session:old` - Remove messages older than 7 days
- `CLEAN:session:all` - Remove ALL messages from current session

### Safety Features
1. **Storyteller Only**: Only storytellers can execute CLEAN commands
2. **Session Scoped**: Only cleans current session, never affects other sessions
3. **Confirmation Required**: "Clean All" requires explicit confirmation
4. **Safe Default**: Default behavior is to clean old messages only

---

## 🎨 UI Features

### Theme System
- **Light/Dark Mode**: Toggle with localStorage persistence
- **Complete Coverage**: All UI components themed consistently
- **Smooth Transitions**: Professional visual feedback
- **CSS Variables**: Easy customization and maintenance

### Quick Connect
- **One-Click Setup**: Automatic session creation and configuration
- **Auto-Copy URLs**: Player URLs copied to clipboard automatically
- **Complete Integration**: Works with existing Supabase settings
- **Status Feedback**: Clear connection status updates

### Settings Organization
- **Collapsible Sections**: Chevron-style expandable panels
- **Logical Grouping**: Game Session, Chat Config, Display Mode
- **Tablet Optimized**: Touch-friendly interface design
- **Space Efficient**: Optimized for budget tablets

---

## 🔍 Testing & Debugging

### Current Status: ✅ FULLY FUNCTIONAL

### Completed Testing
- [x] Session creation without errors
- [x] Player URL generation working
- [x] Real-time messaging using Supabase only
- [x] Command processing (ATTACK, ROLL, SKILL, SAVE)
- [x] Database CLEAN operations
- [x] Theme switching and persistence
- [x] Auto-reconnection system
- [x] Mobile/tablet optimization

### Debug System
```javascript
// Global debug toggle
window.showDebug = true;  // Enable detailed console logging
window.showDebug = false; // Disable debug output
```

### Known Limitations
- **Cross-browser testing**: Single browser works, multi-browser untested
- **Session persistence**: May need refresh after disconnect/reconnect
- **Edge case handling**: Some connection drop scenarios need more testing

---

## 🚀 Integration with V4

### Modular Design
The `/js/modules/` directory contains portable modules designed for V4 integration:
- **supabaseClient.js** - Database operations
- **chatParser.js** - Command processing
- **combatHandler.js** - Game logic
- **messageFormatter.js** - Display formatting
- **chatManager.js** - Core orchestration
- **chatAdapter.js** - UI bridge

### Data Management
JSON-based system ready for V4:
- **races.json** - 26 races across 4 categories
- **classes.json** - 24 classes (DCC unique + traditional + modern)
- **jobs.json** - 15 jobs across 4 categories
- **skills.json** - 60+ skills across 6 categories
- **achievements.json** - 771 achievements from V4

### API Compatibility
```javascript
// V4-ready data access
const jsonLoader = new JSONDataLoader();
const races = await jsonLoader.getRaces();
const classes = await jsonLoader.getClasses();
const skills = await jsonLoader.getSkills();
```

---

## 📝 Important Notes

### Cardinal Rules
1. **Never modify Supabase JS files directly** - They break easily
2. **Use command interceptor for new features** - Non-invasive approach
3. **Test reconnection on mobile devices** - Critical for real-world use
4. **Maintain session scoping** - Never affect other sessions' data

### File Dependencies
- `supabase-config.js` - Must load before `supabase-chat.js`
- `command-interceptor.js` - Processes messages before display
- All modules in `/js/modules/` - Self-contained and portable

### Performance Considerations
- **Message History**: Large chat histories may slow loading
- **Real-time Updates**: Limit subscription frequency for mobile
- **Database Queries**: Use indexes for session-based operations
- **LocalStorage**: Store configuration locally to reduce API calls

---

## 🎯 Ready for Production

### System Status
- **No console errors** in normal operation
- **Quick Connect working** for instant setup
- **Theme system functional** with full coverage
- **Command parsing operational** for all supported commands
- **Chat interface optimized** for mobile and tablet
- **Database management** with CLEAN commands working
- **Auto-reconnection** handling network issues

### Next Steps
1. **Multi-browser testing** - Verify cross-browser chat functionality
2. **Mobile device testing** - Test auto-reconnection on real devices
3. **Load testing** - Test with multiple concurrent sessions
4. **User documentation** - Create end-user guides for new features
5. **V4 integration planning** - Prepare for modular system integration

This consolidated guide replaces the individual ChatConnect.md, DevChat.md, and SupabaseConnect.md files while preserving all essential technical information.
