/* Notes Panel Styles */
/* Following the established patterns from npc-enhanced.css and command center */

.notes-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Highlighting support */
.highlight {
    background-color: #ffeb3b;
    color: #333;
    padding: 2px 4px;
    border-radius: 3px;
}

.markdown-preview mark.highlight {
    background-color: #ffeb3b;
    color: #333;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Priority styling for note items */
.note-item {
    transition: all 0.2s ease;
    position: relative;
}

.note-item.priority-hot {
    background: linear-gradient(90deg, rgba(255, 71, 87, 0.1) 0%, transparent 100%);
}

.note-item.priority-new-idea {
    background: linear-gradient(90deg, rgba(255, 165, 2, 0.1) 0%, transparent 100%);
}

.note-item.priority-important {
    background: linear-gradient(90deg, rgba(46, 213, 115, 0.1) 0%, transparent 100%);
}

.priority-indicator {
    margin-right: 6px;
    font-size: 1.1em;
}

.note-tags {
    margin-top: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.note-tag {
    background: var(--action-gradient);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.75em;
    font-weight: 500;
}

.priority-btn {
    background: var(--warning-gradient) !important;
}

.priority-btn:hover {
    transform: scale(1.05);
}

/* Notes list controls styling */
.notes-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--grid-gap);
    padding-bottom: calc(var(--grid-gap) * 0.5);
    border-bottom: 1px solid var(--border-color);
}

.notes-list-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

#priority-filter {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 6px 8px;
    border-radius: calc(var(--border-radius) * 0.8);
    font-size: calc(var(--base-font-size) * 0.85);
    cursor: pointer;
    transition: all 0.2s;
}

#priority-filter:hover,
#priority-filter:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Note editor header styling */
.notes-editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--grid-gap);
    margin-bottom: var(--grid-gap);
}

.note-priority-controls {
    display: flex;
    gap: 4px;
}

.priority-quick {
    min-width: auto !important;
    padding: 6px 8px !important;
    font-size: 1.1em;
    background: var(--panel-bg) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-color) !important;
    transition: all 0.2s;
}

.priority-quick:hover {
    background: var(--action-gradient) !important;
    color: white !important;
    transform: scale(1.1);
}

.notes-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--grid-gap);
    padding-bottom: calc(var(--grid-gap) * 0.5);
    border-bottom: 1px solid var(--border-color);
}

.notes-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.2);
    display: flex;
    align-items: center;
    gap: 8px;
}

.notes-controls {
    display: flex;
    gap: calc(var(--grid-gap) * 0.5);
    flex-wrap: wrap;
}

.notes-btn {
    background: var(--action-gradient);
    border: none;
    color: white;
    padding: calc(var(--button-padding) * 0.8);
    border-radius: calc(var(--border-radius) * 0.8);
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.85);
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
    min-height: calc(var(--touch-target-min) * 0.75);
}

.notes-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(116, 185, 255, 0.4);
}

.notes-btn.save {
    background: var(--success-gradient);
}

.notes-btn.export {
    background: var(--warning-gradient);
}

.notes-btn.import {
    background: var(--action-gradient);
}

.notes-btn.new {
    background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
}

.notes-btn i {
    font-size: calc(var(--base-font-size) * 0.9);
}

/* Notes List Container */
.notes-container {
    flex: 1;
    display: flex;
    gap: var(--grid-gap);
    min-height: 0; /* Important for flex child */
    overflow: hidden;
}

/* Notes List Sidebar */
.notes-list-container {
    width: 200px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    padding-right: var(--grid-gap);
    overflow: hidden;
}

.notes-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: calc(var(--grid-gap) * 0.5);
    padding-bottom: calc(var(--grid-gap) * 0.5);
    border-bottom: 1px solid var(--border-color);
}

.notes-list-header h5 {
    margin: 0;
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.9);
    font-weight: 600;
}

.notes-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.notes-list::-webkit-scrollbar {
    width: 6px;
}

.notes-list::-webkit-scrollbar-track {
    background: transparent;
}

.notes-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.note-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    padding: calc(var(--padding-base) * 0.6);
    margin-bottom: calc(var(--grid-gap) * 0.5);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.note-item:hover {
    border-color: #74b9ff;
    box-shadow: 0 2px 8px rgba(116, 185, 255, 0.2);
    transform: translateY(-1px);
}

.note-item.active {
    border-color: #0984e3;
    background: rgba(227, 242, 253, 0.1);
    box-shadow: 0 2px 12px rgba(9, 132, 227, 0.3);
}

.note-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 0.9);
    margin-bottom: 4px;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.note-preview {
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.8);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.note-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
    font-size: calc(var(--base-font-size) * 0.7);
    color: var(--text-secondary);
}

.note-date {
    opacity: 0.8;
}

.note-actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.2s;
}

.note-item:hover .note-actions {
    opacity: 1;
}

.note-action-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-secondary);
    padding: 2px 4px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.note-action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

.note-action-btn.danger:hover {
    background: var(--danger-color);
    color: white;
}

/* Notes Editor */
.notes-editor-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0; /* Important for flex child */
    overflow: hidden;
}

.notes-editor-header {
    display: flex;
    align-items: center;
    gap: var(--grid-gap);
    margin-bottom: calc(var(--grid-gap) * 0.5);
    padding-bottom: calc(var(--grid-gap) * 0.5);
    border-bottom: 1px solid var(--border-color);
}

.note-title-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: calc(var(--base-font-size) * 1.1);
    font-weight: 600;
    min-height: calc(var(--touch-target-min) * 0.7);
}

.note-title-input:focus {
    outline: none;
    border-color: #74b9ff;
    box-shadow: 0 0 0 2px rgba(116, 185, 255, 0.2);
}

.note-title-input::placeholder {
    color: var(--text-secondary);
    font-weight: normal;
}

.editor-toolbar {
    display: flex;
    gap: calc(var(--grid-gap) * 0.3);
    margin-bottom: calc(var(--grid-gap) * 0.5);
    padding: calc(var(--padding-base) * 0.5);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    flex-wrap: wrap;
}

.toolbar-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-secondary);
    padding: 6px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(var(--base-font-size) * 0.8);
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
    min-height: 28px;
    min-width: 28px;
    justify-content: center;
}

.toolbar-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

.toolbar-btn.active {
    background: var(--action-color);
    color: white;
}

.toolbar-btn i {
    font-size: calc(var(--base-font-size) * 0.9);
}

.toolbar-separator {
    width: 1px;
    background: var(--border-color);
    margin: 4px 0;
}

.editor-content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.session-notes {
    flex: 1;
    padding: var(--padding-base);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: calc(var(--base-font-size) * 0.95);
    line-height: 1.6;
    resize: none;
    overflow-y: auto;
    min-height: 200px;
}

.markdown-preview {
    flex: 1;
    padding: var(--padding-base);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: calc(var(--base-font-size) * 0.95);
    line-height: 1.6;
    overflow-y: auto;
    min-height: 200px;
    white-space: pre-wrap;
}

/* Markdown preview styling */
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3,
.markdown-preview h4,
.markdown-preview h5,
.markdown-preview h6 {
    color: var(--action-color);
    margin: 1em 0 0.5em 0;
    font-weight: bold;
}

.markdown-preview h1 {
    font-size: calc(var(--base-font-size) * 1.6);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.3em;
}

.markdown-preview h2 {
    font-size: calc(var(--base-font-size) * 1.4);
}

.markdown-preview h3 {
    font-size: calc(var(--base-font-size) * 1.2);
}

.markdown-preview strong {
    color: var(--text-primary);
    font-weight: bold;
}

.markdown-preview em {
    color: var(--text-secondary);
    font-style: italic;
}

.markdown-preview ul,
.markdown-preview ol {
    margin: 0.5em 0;
    padding-left: 2em;
}

.markdown-preview li {
    margin: 0.2em 0;
}

.markdown-preview p {
    margin: 0.5em 0;
}

.markdown-preview code {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: calc(var(--base-font-size) * 0.9);
    color: var(--text-primary);
}

.markdown-preview pre {
    background: rgba(0, 0, 0, 0.3);
    padding: var(--padding-base);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--action-color);
    margin: 1em 0;
    overflow-x: auto;
}

.markdown-preview pre code {
    background: none;
    padding: 0;
    color: #e6e6e6;
    display: block;
    white-space: pre;
}

.markdown-preview del {
    color: var(--text-secondary);
    text-decoration: line-through;
    opacity: 0.7;
}

/* Colored toggle button states */
.toolbar-btn#markdown-view-toggle {
    transition: all 0.3s ease;
}

.toolbar-btn#markdown-view-toggle:not(.active) {
    color: #4CAF50; /* Green for view/read mode icon */
}

.toolbar-btn#markdown-view-toggle.active {
    color: #FFC107; /* Yellow for edit mode icon */
    background: rgba(255, 193, 7, 0.1);
}

.toolbar-btn#markdown-view-toggle:not(.active):hover {
    background: rgba(76, 175, 80, 0.1);
}

.toolbar-btn#markdown-view-toggle.active:hover {
    background: rgba(255, 193, 7, 0.2);
}

.session-notes:focus {
    outline: none;
    border-color: #74b9ff;
    box-shadow: 0 0 0 2px rgba(116, 185, 255, 0.2);
}

.session-notes::placeholder {
    color: var(--text-secondary);
    font-style: italic;
}

/* Notes Stats */
.notes-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: calc(var(--grid-gap) * 0.5);
    padding: calc(var(--padding-base) * 0.5);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) * 0.7);
    font-size: calc(var(--base-font-size) * 0.8);
    color: var(--text-secondary);
}

.notes-stats-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

.notes-stats-item i {
    font-size: calc(var(--base-font-size) * 0.9);
}

/* Empty State */
.notes-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: var(--text-secondary);
    padding: var(--padding-base);
}

.notes-empty i {
    font-size: 48px;
    margin-bottom: var(--grid-gap);
    opacity: 0.5;
}

.notes-empty h5 {
    margin-bottom: calc(var(--grid-gap) * 0.5);
    color: var(--text-primary);
}

.notes-empty p {
    margin-bottom: var(--grid-gap);
    max-width: 300px;
    line-height: 1.5;
}

/* Import/Export Modal */
.notes-modal {
    max-width: 600px;
}

.notes-modal .modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

.import-area {
    margin-bottom: var(--grid-gap);
}

.import-area label {
    display: block;
    margin-bottom: calc(var(--grid-gap) * 0.5);
    font-weight: 500;
    color: var(--text-primary);
}

.import-textarea {
    width: 100%;
    min-height: 200px;
    padding: var(--padding-base);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: calc(var(--base-font-size) * 0.9);
    resize: vertical;
}

.import-textarea:focus {
    outline: none;
    border-color: #74b9ff;
    box-shadow: 0 0 0 2px rgba(116, 185, 255, 0.2);
}

.file-input-container {
    position: relative;
    display: inline-block;
    margin-bottom: var(--grid-gap);
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-input-label {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--action-gradient);
    color: white;
    padding: var(--button-padding);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.file-input-label:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(116, 185, 255, 0.4);
}

.export-options {
    display: flex;
    gap: var(--grid-gap);
    margin-bottom: var(--grid-gap);
}

.export-option {
    flex: 1;
    padding: var(--padding-base);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.export-option:hover {
    border-color: #74b9ff;
    box-shadow: 0 2px 8px rgba(116, 185, 255, 0.2);
}

.export-option.selected {
    border-color: #0984e3;
    background: rgba(227, 242, 253, 0.1);
    box-shadow: 0 2px 12px rgba(9, 132, 227, 0.3);
}

.export-option h6 {
    margin: 0 0 8px 0;
    color: var(--text-primary);
    font-weight: 600;
}

.export-option p {
    margin: 0;
    color: var(--text-secondary);
    font-size: calc(var(--base-font-size) * 0.9);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .notes-container {
        flex-direction: column;
    }
    
    .notes-list-container {
        width: 100%;
        max-height: 200px;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding-right: 0;
        padding-bottom: var(--grid-gap);
        margin-bottom: var(--grid-gap);
    }
    
    .notes-list {
        max-height: 150px;
    }
    
    .note-item {
        display: flex;
        align-items: center;
        gap: var(--grid-gap);
    }
    
    .note-content {
        flex: 1;
        min-width: 0;
    }
    
    .note-meta {
        margin-top: 0;
        margin-left: auto;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
    }
}

/* Dark Theme Support */
.dark-theme .notes-panel {
    color: var(--text-primary);
}

.dark-theme .notes-btn {
    box-shadow: none;
}

.dark-theme .notes-btn:hover {
    box-shadow: 0 2px 8px rgba(116, 185, 255, 0.4);
}

.dark-theme .note-item {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

.dark-theme .note-item:hover {
    border-color: #74b9ff;
}

.dark-theme .note-item.active {
    border-color: #0984e3;
    background: rgba(116, 185, 255, 0.1);
}

.dark-theme .note-title-input,
.dark-theme .session-notes,
.dark-theme .import-textarea {
    background: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-theme .note-title-input::placeholder,
.dark-theme .session-notes::placeholder,
.dark-theme .import-textarea::placeholder {
    color: var(--text-secondary);
}

.dark-theme .editor-toolbar,
.dark-theme .notes-stats {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

.dark-theme .toolbar-btn {
    color: var(--text-secondary);
}

.dark-theme .toolbar-btn:hover {
    color: var(--text-primary);
}

.dark-theme .export-option {
    background: var(--bg-secondary);
    border-color: var(--border-color);
}

.dark-theme .export-option:hover {
    border-color: #74b9ff;
}

.dark-theme .export-option.selected {
    border-color: #0984e3;
    background: rgba(116, 185, 255, 0.1);
}
